[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J90 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"37 G:\New folder\stepper_usart_interrupt.X\main.c
[v _UART_Initial UART_Initial `(v  1 e 1 0 ]
"53
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"69
[v _freqCalc freqCalc `(us  1 e 2 0 ]
"77
[v _flash_read flash_read `(us  1 e 2 0 ]
"92
[v _flash_block_delete flash_block_delete `(v  1 e 1 0 ]
"111
[v _flash_block_commit flash_block_commit `(v  1 e 1 0 ]
"127
[v _flash_block_write flash_block_write `(v  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
"210
[v _set_freq set_freq `(v  1 e 1 0 ]
"253
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"263
[v _UART1_Receive UART1_Receive `(uc  1 e 1 0 ]
"271
[v _UART_Send UART_Send `(v  1 e 1 0 ]
"284
[v _gets_UART1 gets_UART1 `(v  1 e 1 0 ]
[s S109 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4177 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\proc\pic18f87j90.h
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL 1 0 :1:6 
]
[s S121 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S142 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S148 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES148  1 e 1 @3966 ]
"6665
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S517 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"6692
[s S526 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S535 . 1 `S517 1 . 1 0 `S526 1 . 1 0 ]
[v _LATEbits LATEbits `VES535  1 e 1 @3981 ]
"6958
[v _LATH LATH `VEuc  1 e 1 @3984 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7323
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @3988 ]
"7430
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7606
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
[s S311 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"7822
[s S319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S324 . 1 `S311 1 . 1 0 `S319 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES324  1 e 1 @3997 ]
[s S417 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"7894
[s S425 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S430 . 1 `S417 1 . 1 0 `S425 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES430  1 e 1 @3998 ]
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 WPROG 1 0 :1:5 
]
"8444
[u S215 . 1 `S208 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES215  1 e 1 @4006 ]
"8474
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"8837
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S46 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9220
[s S55 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S59 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S62 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S65 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S74 . 1 `S46 1 . 1 0 `S55 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES74  1 e 1 @4012 ]
"9463
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"9501
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"9539
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"13209
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"13246
[s S450 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1RD16 1 0 :1:7 
]
[s S466 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[s S469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S472 . 1 `S447 1 . 1 0 `S450 1 . 1 0 `S458 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES472  1 e 1 @4045 ]
"13321
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S341 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13416
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S349 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S352 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S355 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S358 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S367 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S374 . 1 `S341 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _RCONbits RCONbits `VES374  1 e 1 @4048 ]
[s S275 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"13644
[s S281 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S288 . 1 `S275 1 . 1 0 `S281 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES288  1 e 1 @4051 ]
[s S225 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14553
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S247 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES247  1 e 1 @4082 ]
"14685
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"14706
[v _TBLPTR TBLPTR `VEum  1 e 3 @4086 ]
"16623
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19068
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"19320
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"25 G:\New folder\stepper_usart_interrupt.X\main.c
[v _lastFrequency lastFrequency `i  1 e 2 0 ]
[v _targetFreq targetFreq `i  1 e 2 0 ]
"28
[v _Str Str `[4]uc  1 e 4 0 ]
"29
[v _hex hex `us  1 e 2 0 ]
"30
[v _int_freq int_freq `i  1 e 2 0 ]
"157
[v _main main `(v  1 e 1 0 ]
{
"194
[v main@X X `uc  1 a 1 27 ]
"188
[v main@S S `uc  1 a 1 30 ]
"163
[v main@last_value last_value `i  1 a 2 28 ]
"207
} 0
"210
[v _set_freq set_freq `(v  1 e 1 0 ]
{
"233
[v set_freq@j_719 j `i  1 a 2 24 ]
"222
[v set_freq@j j `i  1 a 2 22 ]
"232
[v set_freq@deccelStep deccelStep `i  1 a 2 20 ]
"221
[v set_freq@accelStep accelStep `i  1 a 2 18 ]
"250
} 0
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 14 ]
[u S1209 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S1209  1 a 4 10 ]
"15
[v roundf@e e `i  1 a 2 4 ]
"12
[v roundf@x x `f  1 p 4 72 ]
"13
[v roundf@F525 F525 `S1209  1 s 4 F525 ]
"36
} 0
"245 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 64 ]
[v ___flsub@a a `d  1 p 4 68 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 1 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1038 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1043 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1046 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1038 1 fAsBytes 4 0 `S1043 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1046  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S1114 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1117 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1114 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1117  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 1 ]
[v ___flmul@a a `d  1 p 4 5 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 1 ]
[v ___flge@ff2 ff2 `d  1 p 4 5 ]
"19
} 0
"284 G:\New folder\stepper_usart_interrupt.X\main.c
[v _gets_UART1 gets_UART1 `(v  1 e 1 0 ]
{
"287
[v gets_UART1@i i `uc  1 a 1 10 ]
[v gets_UART1@J J `uc  1 a 1 9 ]
"284
[v gets_UART1@string string `*.39uc  1 p 2 7 ]
"297
} 0
"271
[v _UART_Send UART_Send `(v  1 e 1 0 ]
{
"273
[v UART_Send@i i `i  1 a 2 5 ]
"271
[v UART_Send@data data `*.34uc  1 p 2 1 ]
"282
} 0
"263
[v _UART1_Receive UART1_Receive `(uc  1 e 1 0 ]
{
"269
} 0
"69
[v _freqCalc freqCalc `(us  1 e 2 0 ]
{
"73
[v freqCalc@cal cal `i  1 a 2 23 ]
"72
[v freqCalc@t t `i  1 a 2 21 ]
"71
[v freqCalc@temp temp `i  1 a 2 19 ]
"69
[v freqCalc@f f `i  1 p 2 15 ]
"75
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 1 ]
[v ___aldiv@divisor divisor `l  1 p 4 5 ]
"41
} 0
"127 G:\New folder\stepper_usart_interrupt.X\main.c
[v _flash_block_write flash_block_write `(v  1 e 1 0 ]
{
"130
[v flash_block_write@flash_ptr flash_ptr `us  1 a 2 32 ]
"129
[v flash_block_write@flash_store_buff flash_store_buff `[2]uc  1 a 2 30 ]
"127
[v flash_block_write@addr addr `us  1 p 2 25 ]
[v flash_block_write@flash_data_buff flash_data_buff `us  1 p 2 27 ]
"154
} 0
"92
[v _flash_block_delete flash_block_delete `(v  1 e 1 0 ]
{
[v flash_block_delete@addr addr `us  1 p 2 1 ]
"109
} 0
"111
[v _flash_block_commit flash_block_commit `(v  1 e 1 0 ]
{
"125
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 21 ]
[v atoi@neg neg `i  1 a 2 14 ]
"4
[v atoi@s s `*.39Cuc  1 p 2 8 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 1 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 1 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"77 G:\New folder\stepper_usart_interrupt.X\main.c
[v _flash_read flash_read `(us  1 e 2 0 ]
{
"80
[v flash_read@flash_l flash_l `us  1 a 2 7 ]
"79
[v flash_read@flash_h flash_h `us  1 a 2 5 ]
"77
[v flash_read@flash_addr flash_addr `us  1 p 2 1 ]
"90
} 0
"37
[v _UART_Initial UART_Initial `(v  1 e 1 0 ]
{
"39
[v UART_Initial@bps bps `f  1 a 4 22 ]
"37
[v UART_Initial@baud_rate baud_rate `l  1 p 4 18 ]
"51
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 19 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 18 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 17 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 42 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 35 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 40 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 47 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 39 ]
"11
[v ___fldiv@b b `d  1 p 4 23 ]
[v ___fldiv@a a `d  1 p 4 27 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 63 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 61 ]
"13
[v ___fladd@signs signs `uc  1 a 1 60 ]
"10
[v ___fladd@b b `d  1 p 4 48 ]
[v ___fladd@a a `d  1 p 4 52 ]
"237
} 0
"253 G:\New folder\stepper_usart_interrupt.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"261
} 0
