%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\serial.X.debug.o
intcodelo CODE 0 18 18 3A 1
cinit CODE 0 E3A E3A 10 1
intcode_body CODE 0 E4A E4A 4 1
text0 CODE 0 DCC DCC 5C 1
text1 CODE 0 D2C D2C A0 1
text2 CODE 0 A72 A72 1B4 1
text3 CODE 0 C26 C26 106 1
text4 CODE 0 516 516 39A 1
text5 CODE 0 56 56 4C0 1
text7 CODE 0 8B0 8B0 1C2 1
text8 CODE 0 E28 E28 12 1
cstackCOMRAM COMRAM 1 1 1 43 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 44 44 3 1
config CONFIG 4 1FFF8 1FFF8 6 1
$C:\Users\DELL\AppData\Local\Temp\s1u4.o
init CODE 0 52 52 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F53 1
SFR F54-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST E4E-1FFF7 1
STACK 60-F53 1
SMALLCONST 1000-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE E4E-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F53 1
BIGRAM 48-F53 1
COMRAM 48-5F 1
CONFIG 1FFFE-1FFFF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\serial.X.debug.o
18 intcodelo CODE >3651:C:\Users\DELL\AppData\Local\Temp\s1u4.s
18 intcodelo CODE >142:G:\New folder\Final Codes\serial.X\main.c
26 intcodelo CODE >144:G:\New folder\Final Codes\serial.X\main.c
34 intcodelo CODE >145:G:\New folder\Final Codes\serial.X\main.c
3A intcodelo CODE >146:G:\New folder\Final Codes\serial.X\main.c
40 intcodelo CODE >147:G:\New folder\Final Codes\serial.X\main.c
42 intcodelo CODE >149:G:\New folder\Final Codes\serial.X\main.c
8 intcode CODE >4193:C:\Users\DELL\AppData\Local\Temp\s1u4.s
8 intcode CODE >125:G:\New folder\Final Codes\serial.X\main.c
E4A intcode_body CODE >125:G:\New folder\Final Codes\serial.X\main.c
E4A intcode_body CODE >140:G:\New folder\Final Codes\serial.X\main.c
E28 text8 CODE >46:G:\New folder\Final Codes\serial.X\main.c
E28 text8 CODE >48:G:\New folder\Final Codes\serial.X\main.c
E36 text8 CODE >49:G:\New folder\Final Codes\serial.X\main.c
E38 text8 CODE >50:G:\New folder\Final Codes\serial.X\main.c
8B0 text7 CODE >51:G:\New folder\Final Codes\serial.X\main.c
8B2 text7 CODE >52:G:\New folder\Final Codes\serial.X\main.c
8C4 text7 CODE >53:G:\New folder\Final Codes\serial.X\main.c
8CC text7 CODE >54:G:\New folder\Final Codes\serial.X\main.c
8DE text7 CODE >55:G:\New folder\Final Codes\serial.X\main.c
8E6 text7 CODE >56:G:\New folder\Final Codes\serial.X\main.c
8F8 text7 CODE >57:G:\New folder\Final Codes\serial.X\main.c
900 text7 CODE >58:G:\New folder\Final Codes\serial.X\main.c
912 text7 CODE >59:G:\New folder\Final Codes\serial.X\main.c
91A text7 CODE >60:G:\New folder\Final Codes\serial.X\main.c
92C text7 CODE >61:G:\New folder\Final Codes\serial.X\main.c
934 text7 CODE >62:G:\New folder\Final Codes\serial.X\main.c
946 text7 CODE >63:G:\New folder\Final Codes\serial.X\main.c
94E text7 CODE >64:G:\New folder\Final Codes\serial.X\main.c
960 text7 CODE >65:G:\New folder\Final Codes\serial.X\main.c
968 text7 CODE >66:G:\New folder\Final Codes\serial.X\main.c
97A text7 CODE >67:G:\New folder\Final Codes\serial.X\main.c
982 text7 CODE >68:G:\New folder\Final Codes\serial.X\main.c
994 text7 CODE >69:G:\New folder\Final Codes\serial.X\main.c
99C text7 CODE >70:G:\New folder\Final Codes\serial.X\main.c
9AE text7 CODE >71:G:\New folder\Final Codes\serial.X\main.c
9B6 text7 CODE >72:G:\New folder\Final Codes\serial.X\main.c
9C8 text7 CODE >73:G:\New folder\Final Codes\serial.X\main.c
9D0 text7 CODE >74:G:\New folder\Final Codes\serial.X\main.c
9E2 text7 CODE >75:G:\New folder\Final Codes\serial.X\main.c
9EA text7 CODE >76:G:\New folder\Final Codes\serial.X\main.c
9FC text7 CODE >77:G:\New folder\Final Codes\serial.X\main.c
A04 text7 CODE >78:G:\New folder\Final Codes\serial.X\main.c
A16 text7 CODE >79:G:\New folder\Final Codes\serial.X\main.c
A1E text7 CODE >80:G:\New folder\Final Codes\serial.X\main.c
A30 text7 CODE >81:G:\New folder\Final Codes\serial.X\main.c
A38 text7 CODE >82:G:\New folder\Final Codes\serial.X\main.c
A4A text7 CODE >83:G:\New folder\Final Codes\serial.X\main.c
A52 text7 CODE >84:G:\New folder\Final Codes\serial.X\main.c
A64 text7 CODE >85:G:\New folder\Final Codes\serial.X\main.c
A68 text7 CODE >86:G:\New folder\Final Codes\serial.X\main.c
A70 text7 CODE >87:G:\New folder\Final Codes\serial.X\main.c
A70 text7 CODE >88:G:\New folder\Final Codes\serial.X\main.c
56 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
56 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
5C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
62 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
70 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
72 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
82 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
92 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A4 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A8 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AC text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BC text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C2 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
D4 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
D6 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
DC text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
EA text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
EC text5 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
FC text5 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10C text5 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11C text5 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11E text5 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
122 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
126 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
136 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
148 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
156 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
15A text5 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
15E text5 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
162 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
166 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
16A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
16E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
172 text5 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
176 text5 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
17A text5 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
17E text5 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
182 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
186 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
18A text5 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
18E text5 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
192 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
196 text5 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
19A text5 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1C4 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1E0 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1F0 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1F4 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1F8 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1F8 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
206 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
20E text5 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
212 text5 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
216 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
224 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
226 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
230 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
232 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
232 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
244 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
244 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
252 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
262 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
276 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
286 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
294 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2A2 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2AA text5 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2AE text5 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2B2 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2C0 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2C2 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2CC text5 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2D2 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
2F8 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
328 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
32C text5 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
32E text5 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
33E text5 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
34E text5 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
35E text5 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
35E text5 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
384 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
398 text5 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3A2 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3B0 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3B2 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3C0 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3C4 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3C8 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3CC text5 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3DC text5 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3DE text5 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3EC text5 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3F0 text5 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
3FE text5 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
414 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
418 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
41C text5 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
41C text5 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
42E text5 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
42E text5 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
43E text5 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
44A text5 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
458 text5 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
482 text5 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
492 text5 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
494 text5 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4B4 text5 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4C4 text5 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4D4 text5 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4D8 text5 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4E6 text5 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4E8 text5 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4EC text5 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4EE text5 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
4F4 text5 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
502 text5 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
504 text5 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
514 text5 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
516 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
516 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
51C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
522 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
530 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
532 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
542 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
552 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
562 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
564 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
568 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
56C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
57C text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
582 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
588 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
596 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
598 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5A8 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5B8 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5C8 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5CA text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5CE text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5D2 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5E2 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5F8 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
608 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
610 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
614 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
628 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
638 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
638 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
64C text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
666 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
676 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
686 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
696 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
69A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
69E text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6AE text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B8 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C2 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D0 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D2 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D2 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DC text4 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FA text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FC text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
70C text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
70E text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
70E text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
71E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
734 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73A text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
744 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
752 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
754 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
754 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75E text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
764 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
772 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
776 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
784 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B2 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B6 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BA text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BA text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7CC text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7CC text4 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7DC text4 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7E8 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7F6 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
820 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
824 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
83E text4 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
844 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
854 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
86E text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
876 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
886 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
88A text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
88E text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
89C text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
89E text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
8A2 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
8A4 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
8AE text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C26 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C26 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C3C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C50 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C7A text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C7C text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C8C text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C90 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
C9E text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
CB6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
CCA text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
CDE text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
CE8 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
CEA text3 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
CFA text3 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
D0A text3 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
D1A text3 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
D2A text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
A72 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
A74 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
A92 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
AC4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
AC8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
AC8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
AD8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
AEE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B02 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B06 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B0A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B0C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B16 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B48 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B4A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B56 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B60 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B60 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B92 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B94 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
B9E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
BBC text2 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
BCA text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
BCC text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
BD0 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
BF4 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
C12 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
C14 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
C24 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
D2C text1 CODE >20:G:\New folder\Final Codes\serial.X\main.c
D2C text1 CODE >23:G:\New folder\Final Codes\serial.X\main.c
D2E text1 CODE >24:G:\New folder\Final Codes\serial.X\main.c
D30 text1 CODE >25:G:\New folder\Final Codes\serial.X\main.c
D9E text1 CODE >26:G:\New folder\Final Codes\serial.X\main.c
DB6 text1 CODE >27:G:\New folder\Final Codes\serial.X\main.c
DB8 text1 CODE >28:G:\New folder\Final Codes\serial.X\main.c
DBA text1 CODE >29:G:\New folder\Final Codes\serial.X\main.c
DBC text1 CODE >30:G:\New folder\Final Codes\serial.X\main.c
DBE text1 CODE >31:G:\New folder\Final Codes\serial.X\main.c
DC0 text1 CODE >32:G:\New folder\Final Codes\serial.X\main.c
DC2 text1 CODE >33:G:\New folder\Final Codes\serial.X\main.c
DC6 text1 CODE >34:G:\New folder\Final Codes\serial.X\main.c
DC8 text1 CODE >35:G:\New folder\Final Codes\serial.X\main.c
DCA text1 CODE >38:G:\New folder\Final Codes\serial.X\main.c
DCC text0 CODE >91:G:\New folder\Final Codes\serial.X\main.c
DCC text0 CODE >94:G:\New folder\Final Codes\serial.X\main.c
DD4 text0 CODE >96:G:\New folder\Final Codes\serial.X\main.c
DD8 text0 CODE >97:G:\New folder\Final Codes\serial.X\main.c
DDC text0 CODE >98:G:\New folder\Final Codes\serial.X\main.c
DDE text0 CODE >99:G:\New folder\Final Codes\serial.X\main.c
DE0 text0 CODE >100:G:\New folder\Final Codes\serial.X\main.c
DE2 text0 CODE >101:G:\New folder\Final Codes\serial.X\main.c
DE6 text0 CODE >102:G:\New folder\Final Codes\serial.X\main.c
DEA text0 CODE >104:G:\New folder\Final Codes\serial.X\main.c
DEE text0 CODE >105:G:\New folder\Final Codes\serial.X\main.c
DF2 text0 CODE >107:G:\New folder\Final Codes\serial.X\main.c
DF6 text0 CODE >108:G:\New folder\Final Codes\serial.X\main.c
DFA text0 CODE >109:G:\New folder\Final Codes\serial.X\main.c
DFE text0 CODE >111:G:\New folder\Final Codes\serial.X\main.c
E00 text0 CODE >112:G:\New folder\Final Codes\serial.X\main.c
E02 text0 CODE >113:G:\New folder\Final Codes\serial.X\main.c
E04 text0 CODE >114:G:\New folder\Final Codes\serial.X\main.c
E06 text0 CODE >115:G:\New folder\Final Codes\serial.X\main.c
E08 text0 CODE >116:G:\New folder\Final Codes\serial.X\main.c
E0A text0 CODE >118:G:\New folder\Final Codes\serial.X\main.c
E0C text0 CODE >120:G:\New folder\Final Codes\serial.X\main.c
E20 text0 CODE >122:G:\New folder\Final Codes\serial.X\main.c
E3A cinit CODE >594:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E3A cinit CODE >596:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E3A cinit CODE >599:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E3A cinit CODE >615:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E3C cinit CODE >616:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E3E cinit CODE >617:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E40 cinit CODE >623:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E40 cinit CODE >625:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E42 cinit CODE >626:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E44 cinit CODE >627:C:\Users\DELL\AppData\Local\Temp\s1u4.s
E46 cinit CODE >628:C:\Users\DELL\AppData\Local\Temp\s1u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 46 0 COMRAM 1 bssCOMRAM dist/default/debug\serial.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\serial.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hspace_1 48 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\serial.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\s1u4.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\serial.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\serial.X.debug.o
_LATH F90 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\serial.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s1u4.o
_main DCC 0 CODE 0 text0 dist/default/debug\serial.X.debug.o
btemp 47 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
start 52 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s1u4.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\serial.X.debug.o
__end_of_USART_Read E3A 0 CODE 0 text8 dist/default/debug\serial.X.debug.o
__Hpowerup 52 0 CODE 0 powerup dist/default/debug\serial.X.debug.o
ttemp5 48 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
ttemp6 4B 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
ttemp7 4F 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
__size_of_low_isr 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s1u4.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s1u4.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s1u4.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s1u4.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s1u4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\serial.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\serial.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\serial.X.debug.o
wtemp8 48 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\serial.X.debug.o
_UART_Initial D2C 0 CODE 0 text1 dist/default/debug\serial.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\serial.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\serial.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s1u4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s1u4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\serial.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\serial.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\serial.X.debug.o
___fldiv@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fldiv@bexp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fldiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\serial.X.debug.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/debug\serial.X.debug.o
__end_of___fladd 516 0 CODE 0 text5 dist/default/debug\serial.X.debug.o
__end_of___fldiv 8B0 0 CODE 0 text4 dist/default/debug\serial.X.debug.o
__end_of___fltol D2C 0 CODE 0 text3 dist/default/debug\serial.X.debug.o
__size_of_UART_Initial 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
UART_Initial@baud_rate 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fladd@a 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fladd@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fldiv@a 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fldiv@b 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\serial.X.debug.o
__end_of_low_isr 52 0 CODE 0 intcodelo dist/default/debug\serial.X.debug.o
start_initialization E3A 0 CODE 0 cinit dist/default/debug\serial.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\serial.X.debug.o
__end_of_UART_Initial DCC 0 CODE 0 text1 dist/default/debug\serial.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\serial.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\serial.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\serial.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\serial.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\serial.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\serial.X.debug.o
serial_on@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__size_of_USART_Read 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\serial.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\serial.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\serial.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\serial.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\serial.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\serial.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\serial.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\serial.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\serial.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\serial.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\serial.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\serial.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\serial.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\serial.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\serial.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\serial.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\serial.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\serial.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\serial.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\serial.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\serial.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\serial.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\serial.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\serial.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\serial.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\serial.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\serial.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\serial.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\serial.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\serial.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\serial.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\serial.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\serial.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\serial.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\s1u4.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\serial.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\serial.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\serial.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\serial.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\serial.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\serial.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\serial.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\serial.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\serial.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\serial.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\serial.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\serial.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\serial.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\serial.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\serial.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\serial.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\serial.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\serial.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\serial.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\serial.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\serial.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\serial.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\serial.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\serial.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\serial.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\serial.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\serial.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\serial.X.debug.o
__end_of_serial_on A72 0 CODE 0 text7 dist/default/debug\serial.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\serial.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\serial.X.debug.o
__size_of_serial_on 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\serial.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\serial.X.debug.o
__Hinit 56 0 CODE 0 init dist/default/debug\serial.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\serial.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\serial.X.debug.o
__Htemp 48 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\serial.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\serial.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\serial.X.debug.o
__Linit 52 0 CODE 0 init dist/default/debug\serial.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\serial.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\serial.X.debug.o
__Ltemp 47 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\serial.X.debug.o
int$flags 47 0 COMRAM 1 temp dist/default/debug\serial.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\serial.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\serial.X.debug.o
__S0 E4E 0 ABS 0 - dist/default/debug\serial.X.debug.o
__S1 48 0 ABS 0 - dist/default/debug\serial.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\serial.X.debug.o
_serial_on 8B0 0 CODE 0 text7 dist/default/debug\serial.X.debug.o
UART_Initial@bps 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\serial.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\serial.X.debug.o
___xxtofl A72 0 CODE 0 text2 dist/default/debug\serial.X.debug.o
int_func E4A 0 CODE 0 intcode_body dist/default/debug\serial.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\serial.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\serial.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.o
__end_of___xxtofl C26 0 CODE 0 text2 dist/default/debug\serial.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\serial.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\serial.X.debug.o
___fladd@signs 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fladd 56 0 CODE 0 text5 dist/default/debug\serial.X.debug.o
___fldiv 516 0 CODE 0 text4 dist/default/debug\serial.X.debug.o
___fltol C26 0 CODE 0 text3 dist/default/debug\serial.X.debug.o
__pintcode_body E4A 0 CODE 0 intcode_body dist/default/debug\serial.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\serial.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\serial.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\serial.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\serial.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\serial.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\serial.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\serial.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\serial.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\serial.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\serial.X.debug.o
___fldiv@grs 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fldiv@rem 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\serial.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\serial.X.debug.o
___fldiv@new_exp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\serial.X.debug.o
stackhi F53 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s1u4.o
stacklo 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s1u4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\serial.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\serial.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\serial.X.debug.o
___fladd@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\serial.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/debug\serial.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\serial.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fltol@exp1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__end_of_high_isr E4E 0 CODE 0 intcode_body dist/default/debug\serial.X.debug.o
end_of_initialization E40 0 CODE 0 cinit dist/default/debug\serial.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\serial.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\serial.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\serial.X.debug.o
?___fladd 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
?___fldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
?___fltol 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\serial.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\serial.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.o
__pcinit E3A 0 CODE 0 cinit dist/default/debug\serial.X.debug.o
__ptext0 DCC 0 CODE 0 text0 dist/default/debug\serial.X.debug.o
__ptext1 D2C 0 CODE 0 text1 dist/default/debug\serial.X.debug.o
__ptext2 A72 0 CODE 0 text2 dist/default/debug\serial.X.debug.o
__ptext3 C26 0 CODE 0 text3 dist/default/debug\serial.X.debug.o
__ptext4 516 0 CODE 0 text4 dist/default/debug\serial.X.debug.o
__ptext5 56 0 CODE 0 text5 dist/default/debug\serial.X.debug.o
__ptext7 8B0 0 CODE 0 text7 dist/default/debug\serial.X.debug.o
__ptext8 E28 0 CODE 0 text8 dist/default/debug\serial.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\serial.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\s1u4.o
__Lpowerup 52 0 CODE 0 powerup dist/default/debug\serial.X.debug.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fladd@aexp 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fladd@bexp 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___fltol@sign1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\serial.X.debug.o
___fltol@f1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\serial.X.debug.o
__end_of__initialization E40 0 CODE 0 cinit dist/default/debug\serial.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\serial.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\serial.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\serial.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__end_of_main E28 0 CODE 0 text0 dist/default/debug\serial.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\serial.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\serial.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\serial.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug\serial.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\serial.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\serial.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\serial.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\serial.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\serial.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\serial.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\serial.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\serial.X.debug.o
_count 44 0 COMRAM 1 bssCOMRAM dist/default/debug\serial.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s1u4.o
_USART_Read E28 0 CODE 0 text8 dist/default/debug\serial.X.debug.o
__initialization E3A 0 CODE 0 cinit dist/default/debug\serial.X.debug.o
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\serial.X.debug.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\serial.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\serial.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\serial.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\serial.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\serial.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 E36 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
