_a 46 0 COMRAM 1
___fldiv@rem 1F 0 COMRAM 1
__S0 E4E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
UART_Initial@bps 40 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UART_Initial D2C 0 CODE 0
___fladd@signs 38 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_LATE F8D 0 ABS 0
_LATH F90 0 ABS 0
_TRMT 7D61 0 ABS 0
_main DCC 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?___fladd 2C 0 COMRAM 1
start 52 0 CODE 0
___fltol@f1 5 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 44 0 COMRAM 1
int$flags 47 0 COMRAM 1
___xxtofl A72 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_USART_Read E3A 0 CODE 0
_ADCON1 FC1 0 ABS 0
?___fltol 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 13 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_USART_Read E28 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol D2C 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F53 0 ABS 0
___fldiv@new_exp 24 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_UART_Initial 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 8B0 0 CODE 0
?___xxtofl 5 0 COMRAM 1
_serial_on 8B0 0 CODE 0
end_of_initialization E40 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
__end_of_UART_Initial DCC 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
UART_Initial@baud_rate 3C 0 COMRAM 1
___fladd@grs 3B 0 COMRAM 1
__end_of_high_isr E4E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A72 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 516 0 CODE 0
__ptext5 56 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B0 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__ptext8 E28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E40 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_serial_on 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_USART_Read 0 0 ABS 0
___fladd 56 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func E4A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol C26 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 516 0 CODE 0
__pcinit E3A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_serial_on A72 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
___fltol@exp1 E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 516 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of___fladd 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E4A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 39 0 COMRAM 1
___fladd@bexp 3A 0 COMRAM 1
start_initialization E3A 0 CODE 0
__end_of___xxtofl C26 0 CODE 0
___fladd@a 30 0 COMRAM 1
serial_on@a 1 0 COMRAM 1
___fladd@b 2C 0 COMRAM 1
___fldiv@aexp 2B 0 COMRAM 1
__end_of_low_isr 52 0 CODE 0
__initialization E3A 0 CODE 0
___fldiv@bexp 2A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___fldiv@a 17 0 COMRAM 1
___fldiv@b 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 E4D CODE 18 0
cstackCOMRAM 1 47 COMRAM 1 1
%locals
dist/default/debug\serial.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\proc\pic18f87j90.h
C:\Users\DELL\AppData\Local\Temp\s1u4.s
594 E3A 0 CODE 0
596 E3A 0 CODE 0
599 E3A 0 CODE 0
615 E3A 0 CODE 0
616 E3C 0 CODE 0
617 E3E 0 CODE 0
623 E40 0 CODE 0
625 E40 0 CODE 0
626 E42 0 CODE 0
627 E44 0 CODE 0
628 E46 0 CODE 0
main.c
91 DCC 0 CODE 0
94 DCC 0 CODE 0
96 DD4 0 CODE 0
97 DD8 0 CODE 0
98 DDC 0 CODE 0
99 DDE 0 CODE 0
100 DE0 0 CODE 0
101 DE2 0 CODE 0
102 DE6 0 CODE 0
104 DEA 0 CODE 0
105 DEE 0 CODE 0
107 DF2 0 CODE 0
108 DF6 0 CODE 0
109 DFA 0 CODE 0
111 DFE 0 CODE 0
112 E00 0 CODE 0
113 E02 0 CODE 0
114 E04 0 CODE 0
115 E06 0 CODE 0
116 E08 0 CODE 0
118 E0A 0 CODE 0
120 E0C 0 CODE 0
122 E20 0 CODE 0
main.c
20 D2C 0 CODE 0
23 D2C 0 CODE 0
24 D2E 0 CODE 0
25 D30 0 CODE 0
26 D9E 0 CODE 0
27 DB6 0 CODE 0
28 DB8 0 CODE 0
29 DBA 0 CODE 0
30 DBC 0 CODE 0
31 DBE 0 CODE 0
32 DC0 0 CODE 0
33 DC2 0 CODE 0
34 DC6 0 CODE 0
35 DC8 0 CODE 0
38 DCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 A72 0 CODE 0
15 A74 0 CODE 0
16 A92 0 CODE 0
17 AC4 0 CODE 0
18 AC8 0 CODE 0
19 AC8 0 CODE 0
21 AD8 0 CODE 0
22 AEE 0 CODE 0
23 B02 0 CODE 0
24 B06 0 CODE 0
25 B0A 0 CODE 0
26 B0C 0 CODE 0
24 B16 0 CODE 0
29 B48 0 CODE 0
30 B4A 0 CODE 0
31 B56 0 CODE 0
32 B60 0 CODE 0
28 B60 0 CODE 0
34 B92 0 CODE 0
35 B94 0 CODE 0
33 B9E 0 CODE 0
37 BBC 0 CODE 0
38 BCA 0 CODE 0
39 BCC 0 CODE 0
40 BD0 0 CODE 0
41 BF4 0 CODE 0
42 C12 0 CODE 0
43 C14 0 CODE 0
44 C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 C26 0 CODE 0
47 C26 0 CODE 0
48 C3C 0 CODE 0
49 C50 0 CODE 0
50 C7A 0 CODE 0
51 C7C 0 CODE 0
52 C8C 0 CODE 0
53 C90 0 CODE 0
54 C9E 0 CODE 0
57 CB6 0 CODE 0
60 CCA 0 CODE 0
63 CDE 0 CODE 0
64 CE8 0 CODE 0
62 CEA 0 CODE 0
67 CFA 0 CODE 0
68 D0A 0 CODE 0
69 D1A 0 CODE 0
70 D2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 516 0 CODE 0
26 516 0 CODE 0
27 51C 0 CODE 0
28 522 0 CODE 0
29 530 0 CODE 0
33 532 0 CODE 0
35 542 0 CODE 0
37 552 0 CODE 0
40 562 0 CODE 0
42 564 0 CODE 0
43 568 0 CODE 0
46 56C 0 CODE 0
49 57C 0 CODE 0
50 582 0 CODE 0
51 588 0 CODE 0
52 596 0 CODE 0
56 598 0 CODE 0
58 5A8 0 CODE 0
60 5B8 0 CODE 0
63 5C8 0 CODE 0
65 5CA 0 CODE 0
66 5CE 0 CODE 0
69 5D2 0 CODE 0
75 5E2 0 CODE 0
76 5F8 0 CODE 0
77 608 0 CODE 0
78 610 0 CODE 0
79 614 0 CODE 0
83 628 0 CODE 0
84 638 0 CODE 0
85 638 0 CODE 0
89 64C 0 CODE 0
92 666 0 CODE 0
93 676 0 CODE 0
94 686 0 CODE 0
96 696 0 CODE 0
97 69A 0 CODE 0
100 69E 0 CODE 0
101 6AE 0 CODE 0
102 6B8 0 CODE 0
103 6C2 0 CODE 0
104 6D0 0 CODE 0
105 6D2 0 CODE 0
106 6D2 0 CODE 0
112 6DC 0 CODE 0
115 6FA 0 CODE 0
116 6FC 0 CODE 0
118 70C 0 CODE 0
119 70E 0 CODE 0
97 70E 0 CODE 0
122 71E 0 CODE 0
123 734 0 CODE 0
128 73A 0 CODE 0
129 744 0 CODE 0
130 752 0 CODE 0
131 754 0 CODE 0
132 754 0 CODE 0
133 75E 0 CODE 0
127 764 0 CODE 0
139 772 0 CODE 0
140 776 0 CODE 0
141 784 0 CODE 0
142 7B2 0 CODE 0
143 7B6 0 CODE 0
144 7BA 0 CODE 0
145 7BA 0 CODE 0
149 7CC 0 CODE 0
150 7CC 0 CODE 0
151 7DC 0 CODE 0
152 7E8 0 CODE 0
153 7F6 0 CODE 0
154 820 0 CODE 0
159 824 0 CODE 0
160 83E 0 CODE 0
161 844 0 CODE 0
165 854 0 CODE 0
166 86E 0 CODE 0
167 876 0 CODE 0
169 886 0 CODE 0
173 88A 0 CODE 0
175 88E 0 CODE 0
176 89C 0 CODE 0
177 89E 0 CODE 0
180 8A2 0 CODE 0
182 8A4 0 CODE 0
185 8AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 56 0 CODE 0
21 56 0 CODE 0
22 5C 0 CODE 0
23 62 0 CODE 0
24 70 0 CODE 0
28 72 0 CODE 0
30 82 0 CODE 0
32 92 0 CODE 0
35 A2 0 CODE 0
37 A4 0 CODE 0
38 A8 0 CODE 0
41 AC 0 CODE 0
44 BC 0 CODE 0
46 C2 0 CODE 0
47 D4 0 CODE 0
49 D6 0 CODE 0
50 DC 0 CODE 0
51 EA 0 CODE 0
55 EC 0 CODE 0
57 FC 0 CODE 0
59 10C 0 CODE 0
62 11C 0 CODE 0
64 11E 0 CODE 0
65 122 0 CODE 0
68 126 0 CODE 0
75 136 0 CODE 0
77 148 0 CODE 0
78 156 0 CODE 0
81 15A 0 CODE 0
82 15E 0 CODE 0
83 162 0 CODE 0
84 166 0 CODE 0
85 16A 0 CODE 0
86 16E 0 CODE 0
87 172 0 CODE 0
88 176 0 CODE 0
89 17A 0 CODE 0
90 17E 0 CODE 0
91 182 0 CODE 0
92 186 0 CODE 0
93 18A 0 CODE 0
94 18E 0 CODE 0
95 192 0 CODE 0
98 196 0 CODE 0
100 19A 0 CODE 0
101 1C4 0 CODE 0
102 1E0 0 CODE 0
103 1F0 0 CODE 0
104 1F4 0 CODE 0
106 1F8 0 CODE 0
109 1F8 0 CODE 0
110 206 0 CODE 0
111 20E 0 CODE 0
113 212 0 CODE 0
115 216 0 CODE 0
116 224 0 CODE 0
118 226 0 CODE 0
119 230 0 CODE 0
120 232 0 CODE 0
106 232 0 CODE 0
121 244 0 CODE 0
124 244 0 CODE 0
127 252 0 CODE 0
128 262 0 CODE 0
132 276 0 CODE 0
134 286 0 CODE 0
135 294 0 CODE 0
136 2A2 0 CODE 0
137 2AA 0 CODE 0
139 2AE 0 CODE 0
141 2B2 0 CODE 0
142 2C0 0 CODE 0
144 2C2 0 CODE 0
145 2CC 0 CODE 0
153 2D2 0 CODE 0
154 2F8 0 CODE 0
155 328 0 CODE 0
156 32C 0 CODE 0
157 32E 0 CODE 0
158 33E 0 CODE 0
162 34E 0 CODE 0
163 35E 0 CODE 0
166 35E 0 CODE 0
167 384 0 CODE 0
172 398 0 CODE 0
173 3A2 0 CODE 0
174 3B0 0 CODE 0
176 3B2 0 CODE 0
177 3C0 0 CODE 0
178 3C4 0 CODE 0
180 3C8 0 CODE 0
182 3CC 0 CODE 0
183 3DC 0 CODE 0
171 3DE 0 CODE 0
192 3EC 0 CODE 0
193 3F0 0 CODE 0
194 3FE 0 CODE 0
195 414 0 CODE 0
196 418 0 CODE 0
197 41C 0 CODE 0
198 41C 0 CODE 0
202 42E 0 CODE 0
203 42E 0 CODE 0
204 43E 0 CODE 0
205 44A 0 CODE 0
206 458 0 CODE 0
207 482 0 CODE 0
208 492 0 CODE 0
215 494 0 CODE 0
216 4B4 0 CODE 0
218 4C4 0 CODE 0
219 4D4 0 CODE 0
225 4D8 0 CODE 0
226 4E6 0 CODE 0
227 4E8 0 CODE 0
230 4EC 0 CODE 0
232 4EE 0 CODE 0
233 4F4 0 CODE 0
234 502 0 CODE 0
236 504 0 CODE 0
237 514 0 CODE 0
C:\Users\DELL\AppData\Local\Temp\s1u4.s
3651 18 0 CODE 0
main.c
142 18 0 CODE 0
144 26 0 CODE 0
145 34 0 CODE 0
146 3A 0 CODE 0
147 40 0 CODE 0
149 42 0 CODE 0
main.c
51 8B0 0 CODE 0
52 8B2 0 CODE 0
53 8C4 0 CODE 0
54 8CC 0 CODE 0
55 8DE 0 CODE 0
56 8E6 0 CODE 0
57 8F8 0 CODE 0
58 900 0 CODE 0
59 912 0 CODE 0
60 91A 0 CODE 0
61 92C 0 CODE 0
62 934 0 CODE 0
63 946 0 CODE 0
64 94E 0 CODE 0
65 960 0 CODE 0
66 968 0 CODE 0
67 97A 0 CODE 0
68 982 0 CODE 0
69 994 0 CODE 0
70 99C 0 CODE 0
71 9AE 0 CODE 0
72 9B6 0 CODE 0
73 9C8 0 CODE 0
74 9D0 0 CODE 0
75 9E2 0 CODE 0
76 9EA 0 CODE 0
77 9FC 0 CODE 0
78 A04 0 CODE 0
79 A16 0 CODE 0
80 A1E 0 CODE 0
81 A30 0 CODE 0
82 A38 0 CODE 0
83 A4A 0 CODE 0
84 A52 0 CODE 0
85 A64 0 CODE 0
86 A68 0 CODE 0
87 A70 0 CODE 0
88 A70 0 CODE 0
main.c
46 E28 0 CODE 0
48 E28 0 CODE 0
49 E36 0 CODE 0
50 E38 0 CODE 0
C:\Users\DELL\AppData\Local\Temp\s1u4.s
4193 8 0 CODE 0
main.c
125 8 0 CODE 0
main.c
125 E4A 0 CODE 0
140 E4A 0 CODE 0
