%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ext_osc.X.debug.o
cinit CODE 0 88 88 E 1
text0 CODE 0 58 58 30 1
temp COMRAM 1 3 3 1 1
intcode CODE 0 8 8 4C 1
bssCOMRAM COMRAM 1 1 1 2 1
config CONFIG 4 1FFF8 1FFF8 6 1
$C:\Users\DELL\AppData\Local\Temp\s5gk.o
init CODE 0 54 54 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F53 1
SFR F54-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 96-1FFF7 1
STACK 60-F53 1
SMALLCONST 1000-1FFF7 1
CODE 4-7 1
CODE 96-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F53 1
BIGRAM 4-F53 1
COMRAM 4-5F 1
CONFIG 1FFFE-1FFFF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ext_osc.X.debug.o
8 intcode CODE >991:C:\Users\DELL\AppData\Local\Temp\s5gk.s
8 intcode CODE >38:G:\New folder\Final Codes\ext_osc.X\main.c
A intcode CODE >40:G:\New folder\Final Codes\ext_osc.X\main.c
18 intcode CODE >41:G:\New folder\Final Codes\ext_osc.X\main.c
24 intcode CODE >42:G:\New folder\Final Codes\ext_osc.X\main.c
3C intcode CODE >43:G:\New folder\Final Codes\ext_osc.X\main.c
3E intcode CODE >44:G:\New folder\Final Codes\ext_osc.X\main.c
46 intcode CODE >46:G:\New folder\Final Codes\ext_osc.X\main.c
4E intcode CODE >47:G:\New folder\Final Codes\ext_osc.X\main.c
50 intcode CODE >49:G:\New folder\Final Codes\ext_osc.X\main.c
58 text0 CODE >17:G:\New folder\Final Codes\ext_osc.X\main.c
58 text0 CODE >19:G:\New folder\Final Codes\ext_osc.X\main.c
60 text0 CODE >21:G:\New folder\Final Codes\ext_osc.X\main.c
64 text0 CODE >22:G:\New folder\Final Codes\ext_osc.X\main.c
68 text0 CODE >23:G:\New folder\Final Codes\ext_osc.X\main.c
6C text0 CODE >24:G:\New folder\Final Codes\ext_osc.X\main.c
70 text0 CODE >25:G:\New folder\Final Codes\ext_osc.X\main.c
74 text0 CODE >27:G:\New folder\Final Codes\ext_osc.X\main.c
76 text0 CODE >28:G:\New folder\Final Codes\ext_osc.X\main.c
78 text0 CODE >29:G:\New folder\Final Codes\ext_osc.X\main.c
7A text0 CODE >30:G:\New folder\Final Codes\ext_osc.X\main.c
7C text0 CODE >31:G:\New folder\Final Codes\ext_osc.X\main.c
7E text0 CODE >33:G:\New folder\Final Codes\ext_osc.X\main.c
80 text0 CODE >35:G:\New folder\Final Codes\ext_osc.X\main.c
88 cinit CODE >556:C:\Users\DELL\AppData\Local\Temp\s5gk.s
88 cinit CODE >558:C:\Users\DELL\AppData\Local\Temp\s5gk.s
88 cinit CODE >561:C:\Users\DELL\AppData\Local\Temp\s5gk.s
88 cinit CODE >573:C:\Users\DELL\AppData\Local\Temp\s5gk.s
8A cinit CODE >574:C:\Users\DELL\AppData\Local\Temp\s5gk.s
8C cinit CODE >580:C:\Users\DELL\AppData\Local\Temp\s5gk.s
8C cinit CODE >582:C:\Users\DELL\AppData\Local\Temp\s5gk.s
8E cinit CODE >583:C:\Users\DELL\AppData\Local\Temp\s5gk.s
90 cinit CODE >584:C:\Users\DELL\AppData\Local\Temp\s5gk.s
92 cinit CODE >585:C:\Users\DELL\AppData\Local\Temp\s5gk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ext_osc.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hspace_1 4 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ext_osc.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\s5gk.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ext_osc.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s5gk.o
_main 58 0 CODE 0 text0 dist/default/debug\ext_osc.X.debug.o
btemp 3 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
start 54 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s5gk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ext_osc.X.debug.o
__Hpowerup 54 0 CODE 0 powerup dist/default/debug\ext_osc.X.debug.o
ttemp5 4 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
ttemp6 7 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
ttemp7 B 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s5gk.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s5gk.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s5gk.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s5gk.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s5gk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ext_osc.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ext_osc.X.debug.o
wtemp8 4 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ext_osc.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ext_osc.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s5gk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s5gk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ext_osc.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ext_osc.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ext_osc.X.debug.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/debug\ext_osc.X.debug.o
__Lintcodelo 54 0 CODE 0 intcodelo dist/default/debug\ext_osc.X.debug.o
start_initialization 88 0 CODE 0 cinit dist/default/debug\ext_osc.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ext_osc.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ext_osc.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ext_osc.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ext_osc.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ext_osc.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ext_osc.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ext_osc.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ext_osc.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ext_osc.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\ext_osc.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\ext_osc.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ext_osc.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ext_osc.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ext_osc.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\ext_osc.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ext_osc.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ext_osc.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ext_osc.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ext_osc.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ext_osc.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\ext_osc.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\ext_osc.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\ext_osc.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\ext_osc.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\ext_osc.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\ext_osc.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\ext_osc.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ext_osc.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ext_osc.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\s5gk.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ext_osc.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\ext_osc.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ext_osc.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ext_osc.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ext_osc.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ext_osc.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ext_osc.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ext_osc.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ext_osc.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ext_osc.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\ext_osc.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\ext_osc.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ext_osc.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ext_osc.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ext_osc.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\ext_osc.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ext_osc.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ext_osc.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ext_osc.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ext_osc.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ext_osc.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ext_osc.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ext_osc.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ext_osc.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ext_osc.X.debug.o
__Hinit 58 0 CODE 0 init dist/default/debug\ext_osc.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ext_osc.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ext_osc.X.debug.o
__Htemp 4 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ext_osc.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ext_osc.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ext_osc.X.debug.o
__Linit 54 0 CODE 0 init dist/default/debug\ext_osc.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ext_osc.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ext_osc.X.debug.o
__Ltemp 3 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ext_osc.X.debug.o
int$flags 3 0 COMRAM 1 temp dist/default/debug\ext_osc.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ext_osc.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ext_osc.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ext_osc.X.debug.o
__S0 96 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__S1 4 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\ext_osc.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ext_osc.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ext_osc.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ext_osc.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\ext_osc.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ext_osc.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ext_osc.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\ext_osc.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\ext_osc.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\ext_osc.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\ext_osc.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\ext_osc.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\ext_osc.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ext_osc.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ext_osc.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ext_osc.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ext_osc.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ext_osc.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ext_osc.X.debug.o
stackhi F53 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s5gk.o
stacklo 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s5gk.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ext_osc.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ext_osc.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ext_osc.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\ext_osc.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ext_osc.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ext_osc.X.debug.o
__end_of_high_isr 54 0 CODE 0 intcode dist/default/debug\ext_osc.X.debug.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/debug\ext_osc.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ext_osc.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ext_osc.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ext_osc.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\ext_osc.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ext_osc.X.debug.o
__pcinit 88 0 CODE 0 cinit dist/default/debug\ext_osc.X.debug.o
__ptext0 58 0 CODE 0 text0 dist/default/debug\ext_osc.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ext_osc.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\s5gk.o
__Lpowerup 54 0 CODE 0 powerup dist/default/debug\ext_osc.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ext_osc.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ext_osc.X.debug.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/debug\ext_osc.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ext_osc.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ext_osc.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\ext_osc.X.debug.o
__end_of_main 88 0 CODE 0 text0 dist/default/debug\ext_osc.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ext_osc.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ext_osc.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ext_osc.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ext_osc.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ext_osc.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ext_osc.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ext_osc.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ext_osc.X.debug.o
_count 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ext_osc.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s5gk.o
__initialization 88 0 CODE 0 cinit dist/default/debug\ext_osc.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ext_osc.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ext_osc.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ext_osc.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ext_osc.X.debug.o
__Hintcode 54 0 CODE 0 intcode dist/default/debug\ext_osc.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 8E 1
bssCOMRAM 1 1 1 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
