%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\sos.o
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 6 1
$dist/default/debug\stepper_usart_interrupt.X.debug.o
cinit CODE 0 213E 213E 36 1
text0 CODE 0 2056 2056 5E 1
text1 CODE 0 1FF4 1FF4 62 1
text2 CODE 0 1C0E 1C0E 10E 1
text3 CODE 0 1E24 1E24 A8 1
text4 CODE 0 18CC 18CC 1B8 1
text5 CODE 0 1D1C 1D1C 108 1
text6 CODE 0 1530 1530 39C 1
text7 CODE 0 106E 106E 4C2 1
text9 CODE 0 2174 2174 2A 1
text10 CODE 0 1ECC 1ECC 9A 1
text11 CODE 0 1A84 1A84 18A 1
text12 CODE 0 20B4 20B4 52 1
text13 CODE 0 2106 2106 38 1
text14 CODE 0 219E 219E 26 1
text15 CODE 0 1F66 1F66 8E 1
nvBANK0 BANK0 1 9F 9F 2 1
idataCOMRAM CODE 0 21C4 21C4 4 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 3F 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 A6 1
smallconst SMALLCONST 0 1000 1000 6E 1
dataCOMRAM COMRAM 1 3F 3F 4 1
bssCOMRAM COMRAM 1 2D 2D 12 1
config CONFIG 4 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-F53 1
SFR F54-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B2-FFF 1
CONST 21C8-1FFF7 1
STACK A1-F53 1
SMALLCONST 21C8-1FFF7 1
CODE 4-7 1
CODE B2-FFF 1
CODE 21C8-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F53 1
BIGRAM 44-5F 1
BIGRAM A1-F53 1
COMRAM 44-5F 1
CONFIG 1FFFE-1FFFF 1
MEDIUMCONST 21C8-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\stepper_usart_interrupt.X.debug.o
8 intcode CODE >4538:C:\Users\DELL\AppData\Local\Temp\sos.s
8 intcode CODE >164:G:\New folder\stepper_usart_interrupt.X\main.c
32 intcode CODE >166:G:\New folder\stepper_usart_interrupt.X\main.c
40 intcode CODE >168:G:\New folder\stepper_usart_interrupt.X\main.c
48 intcode CODE >169:G:\New folder\stepper_usart_interrupt.X\main.c
68 intcode CODE >170:G:\New folder\stepper_usart_interrupt.X\main.c
6A intcode CODE >172:G:\New folder\stepper_usart_interrupt.X\main.c
78 intcode CODE >174:G:\New folder\stepper_usart_interrupt.X\main.c
7C intcode CODE >175:G:\New folder\stepper_usart_interrupt.X\main.c
82 intcode CODE >177:G:\New folder\stepper_usart_interrupt.X\main.c
1F66 text15 CODE >187:G:\New folder\stepper_usart_interrupt.X\main.c
1F66 text15 CODE >189:G:\New folder\stepper_usart_interrupt.X\main.c
1F6E text15 CODE >190:G:\New folder\stepper_usart_interrupt.X\main.c
1F72 text15 CODE >192:G:\New folder\stepper_usart_interrupt.X\main.c
1F80 text15 CODE >194:G:\New folder\stepper_usart_interrupt.X\main.c
1FB0 text15 CODE >195:G:\New folder\stepper_usart_interrupt.X\main.c
1FB4 text15 CODE >190:G:\New folder\stepper_usart_interrupt.X\main.c
1FF2 text15 CODE >198:G:\New folder\stepper_usart_interrupt.X\main.c
219E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
219E text14 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
21AA text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
21B2 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
21BA text14 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
21C2 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2106 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
2106 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
213C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
20B4 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
20B4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
2104 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
1A84 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1A84 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1A94 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1B0E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1B16 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1B1A text11 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1B50 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1B88 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1BD6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1C0C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
1ECC text10 CODE >139:G:\New folder\stepper_usart_interrupt.X\main.c
1ECC text10 CODE >141:G:\New folder\stepper_usart_interrupt.X\main.c
1ED8 text10 CODE >142:G:\New folder\stepper_usart_interrupt.X\main.c
1EE0 text10 CODE >143:G:\New folder\stepper_usart_interrupt.X\main.c
1EE8 text10 CODE >144:G:\New folder\stepper_usart_interrupt.X\main.c
1EEC text10 CODE >146:G:\New folder\stepper_usart_interrupt.X\main.c
1EFC text10 CODE >147:G:\New folder\stepper_usart_interrupt.X\main.c
1F00 text10 CODE >148:G:\New folder\stepper_usart_interrupt.X\main.c
1F24 text10 CODE >149:G:\New folder\stepper_usart_interrupt.X\main.c
1F40 text10 CODE >150:G:\New folder\stepper_usart_interrupt.X\main.c
1F4C text10 CODE >151:G:\New folder\stepper_usart_interrupt.X\main.c
1F58 text10 CODE >152:G:\New folder\stepper_usart_interrupt.X\main.c
1F64 text10 CODE >154:G:\New folder\stepper_usart_interrupt.X\main.c
2174 text9 CODE >156:G:\New folder\stepper_usart_interrupt.X\main.c
2176 text9 CODE >158:G:\New folder\stepper_usart_interrupt.X\main.c
2188 text9 CODE >159:G:\New folder\stepper_usart_interrupt.X\main.c
2190 text9 CODE >161:G:\New folder\stepper_usart_interrupt.X\main.c
219C text9 CODE >162:G:\New folder\stepper_usart_interrupt.X\main.c
106E text7 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
106E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1076 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
107C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
108A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
108C text7 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
109C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10AC text7 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10BC text7 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10BE text7 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10C2 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10C6 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10D6 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10DC text7 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10EE text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10F0 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10F6 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1104 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1106 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1116 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1126 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1136 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1138 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
113C text7 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1140 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1150 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1162 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1170 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1174 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1178 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
117C text7 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1180 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1184 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1188 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
118C text7 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1190 text7 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1194 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1198 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
119C text7 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11A0 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11A4 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11A8 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11AC text7 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11B0 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11B4 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11DE text7 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11FA text7 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
120A text7 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
120E text7 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1212 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1212 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1220 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1228 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
122C text7 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1230 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
123E text7 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1240 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
124A text7 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
124C text7 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
124C text7 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
125E text7 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
125E text7 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
126C text7 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
127C text7 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1290 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12A0 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12AE text7 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12BC text7 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12C4 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12C8 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12CC text7 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12DA text7 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12DC text7 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12E6 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12EC text7 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1312 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1342 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1346 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1348 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1358 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1368 text7 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1378 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1378 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
139E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13B2 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13BC text7 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13CA text7 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13CC text7 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13DA text7 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13DE text7 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13E2 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13E6 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13F6 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13F8 text7 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1406 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
140A text7 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1418 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
142E text7 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1432 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1436 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1436 text7 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1448 text7 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1448 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1458 text7 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1464 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1472 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
149C text7 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14AC text7 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14AE text7 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14CE text7 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14DE text7 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14EE text7 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14F2 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1500 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1502 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1506 text7 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1508 text7 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
150E text7 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
151C text7 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
151E text7 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
152E text7 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1530 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1530 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1538 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
153E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
154C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
154E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
155E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
156E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
157E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1580 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1584 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1588 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1598 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
159E text6 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15A4 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15B2 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15B4 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15C4 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15D4 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15E4 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15E6 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15EA text6 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15EE text6 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
15FE text6 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1614 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1624 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
162C text6 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1630 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1644 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1654 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1654 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1668 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1682 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1692 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16A2 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16B2 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16B6 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16BA text6 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16CA text6 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16D4 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16DE text6 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16EC text6 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16EE text6 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16EE text6 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
16F8 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1716 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1718 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1728 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
172A text6 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
172A text6 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
173A text6 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1750 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1756 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1760 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
176E text6 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1770 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1770 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
177A text6 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1780 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
178E text6 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1792 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17A0 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17CE text6 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17D2 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17D6 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17D6 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17E8 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17E8 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
17F8 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1804 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1812 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
183C text6 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1840 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
185A text6 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1860 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1870 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
188A text6 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1892 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18A2 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18A6 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18AA text6 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18B8 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18BA text6 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18BE text6 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18C0 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18CA text6 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1D1C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D1C text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D34 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D48 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D72 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D74 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D84 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D88 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D96 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1DAE text5 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1DC2 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1DD6 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1DE0 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1DE2 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1DF2 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1E02 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1E12 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1E22 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
18CC text4 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
18D0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
18F0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1922 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1926 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1926 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1936 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
194C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1960 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1964 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1968 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
196A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1974 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19A6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19A8 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19B4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19BE text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19BE text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19F0 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19F2 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
19FC text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A1A text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A28 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A2A text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A2E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A52 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A70 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A72 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1A82 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1E24 text3 CODE >37:G:\New folder\stepper_usart_interrupt.X\main.c
1E24 text3 CODE >40:G:\New folder\stepper_usart_interrupt.X\main.c
1E26 text3 CODE >41:G:\New folder\stepper_usart_interrupt.X\main.c
1E28 text3 CODE >42:G:\New folder\stepper_usart_interrupt.X\main.c
1E9A text3 CODE >43:G:\New folder\stepper_usart_interrupt.X\main.c
1EB4 text3 CODE >44:G:\New folder\stepper_usart_interrupt.X\main.c
1EB6 text3 CODE >45:G:\New folder\stepper_usart_interrupt.X\main.c
1EB8 text3 CODE >46:G:\New folder\stepper_usart_interrupt.X\main.c
1EBA text3 CODE >47:G:\New folder\stepper_usart_interrupt.X\main.c
1EBC text3 CODE >48:G:\New folder\stepper_usart_interrupt.X\main.c
1EBE text3 CODE >49:G:\New folder\stepper_usart_interrupt.X\main.c
1EC0 text3 CODE >50:G:\New folder\stepper_usart_interrupt.X\main.c
1EC4 text3 CODE >52:G:\New folder\stepper_usart_interrupt.X\main.c
1EC6 text3 CODE >53:G:\New folder\stepper_usart_interrupt.X\main.c
1EC8 text3 CODE >55:G:\New folder\stepper_usart_interrupt.X\main.c
1ECA text3 CODE >56:G:\New folder\stepper_usart_interrupt.X\main.c
1C0E text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C0E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C14 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C22 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C32 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C36 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C44 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C54 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C58 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C68 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C7E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C82 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C86 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C90 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1C92 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CA0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CAA text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CC8 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CD8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CDA text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CE4 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CEA text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1CFA text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1D0A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1D1A text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1FF4 text1 CODE >74:G:\New folder\stepper_usart_interrupt.X\main.c
1FF4 text1 CODE >76:G:\New folder\stepper_usart_interrupt.X\main.c
2000 text1 CODE >77:G:\New folder\stepper_usart_interrupt.X\main.c
2042 text1 CODE >78:G:\New folder\stepper_usart_interrupt.X\main.c
204C text1 CODE >79:G:\New folder\stepper_usart_interrupt.X\main.c
2054 text1 CODE >80:G:\New folder\stepper_usart_interrupt.X\main.c
2056 text0 CODE >82:G:\New folder\stepper_usart_interrupt.X\main.c
2056 text0 CODE >84:G:\New folder\stepper_usart_interrupt.X\main.c
205A text0 CODE >85:G:\New folder\stepper_usart_interrupt.X\main.c
205E text0 CODE >96:G:\New folder\stepper_usart_interrupt.X\main.c
2074 text0 CODE >98:G:\New folder\stepper_usart_interrupt.X\main.c
2078 text0 CODE >99:G:\New folder\stepper_usart_interrupt.X\main.c
207C text0 CODE >101:G:\New folder\stepper_usart_interrupt.X\main.c
2080 text0 CODE >102:G:\New folder\stepper_usart_interrupt.X\main.c
2084 text0 CODE >104:G:\New folder\stepper_usart_interrupt.X\main.c
2088 text0 CODE >105:G:\New folder\stepper_usart_interrupt.X\main.c
208C text0 CODE >107:G:\New folder\stepper_usart_interrupt.X\main.c
208E text0 CODE >108:G:\New folder\stepper_usart_interrupt.X\main.c
2090 text0 CODE >109:G:\New folder\stepper_usart_interrupt.X\main.c
2092 text0 CODE >110:G:\New folder\stepper_usart_interrupt.X\main.c
2094 text0 CODE >112:G:\New folder\stepper_usart_interrupt.X\main.c
2096 text0 CODE >113:G:\New folder\stepper_usart_interrupt.X\main.c
20AC text0 CODE >114:G:\New folder\stepper_usart_interrupt.X\main.c
20AC text0 CODE >136:G:\New folder\stepper_usart_interrupt.X\main.c
213E cinit CODE >736:C:\Users\DELL\AppData\Local\Temp\sos.s
213E cinit CODE >738:C:\Users\DELL\AppData\Local\Temp\sos.s
213E cinit CODE >741:C:\Users\DELL\AppData\Local\Temp\sos.s
213E cinit CODE >801:C:\Users\DELL\AppData\Local\Temp\sos.s
2140 cinit CODE >802:C:\Users\DELL\AppData\Local\Temp\sos.s
2142 cinit CODE >803:C:\Users\DELL\AppData\Local\Temp\sos.s
2144 cinit CODE >804:C:\Users\DELL\AppData\Local\Temp\sos.s
2146 cinit CODE >805:C:\Users\DELL\AppData\Local\Temp\sos.s
2148 cinit CODE >806:C:\Users\DELL\AppData\Local\Temp\sos.s
214A cinit CODE >807:C:\Users\DELL\AppData\Local\Temp\sos.s
214E cinit CODE >808:C:\Users\DELL\AppData\Local\Temp\sos.s
2152 cinit CODE >809:C:\Users\DELL\AppData\Local\Temp\sos.s
2152 cinit CODE >810:C:\Users\DELL\AppData\Local\Temp\sos.s
2154 cinit CODE >811:C:\Users\DELL\AppData\Local\Temp\sos.s
2158 cinit CODE >812:C:\Users\DELL\AppData\Local\Temp\sos.s
215A cinit CODE >813:C:\Users\DELL\AppData\Local\Temp\sos.s
215C cinit CODE >814:C:\Users\DELL\AppData\Local\Temp\sos.s
215E cinit CODE >818:C:\Users\DELL\AppData\Local\Temp\sos.s
2162 cinit CODE >819:C:\Users\DELL\AppData\Local\Temp\sos.s
2164 cinit CODE >820:C:\Users\DELL\AppData\Local\Temp\sos.s
2164 cinit CODE >821:C:\Users\DELL\AppData\Local\Temp\sos.s
2166 cinit CODE >822:C:\Users\DELL\AppData\Local\Temp\sos.s
2168 cinit CODE >823:C:\Users\DELL\AppData\Local\Temp\sos.s
216A cinit CODE >829:C:\Users\DELL\AppData\Local\Temp\sos.s
216A cinit CODE >831:C:\Users\DELL\AppData\Local\Temp\sos.s
216C cinit CODE >832:C:\Users\DELL\AppData\Local\Temp\sos.s
216E cinit CODE >833:C:\Users\DELL\AppData\Local\Temp\sos.s
2170 cinit CODE >834:C:\Users\DELL\AppData\Local\Temp\sos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hspace_1 A1 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\stepper_usart_interrupt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\sos.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\stepper_usart_interrupt.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_LATH F90 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sos.o
_atoi 1A84 0 CODE 0 text11 dist/default/debug\stepper_usart_interrupt.X.debug.o
_main 2056 0 CODE 0 text0 dist/default/debug\stepper_usart_interrupt.X.debug.o
btemp 43 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
start AE 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sos.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_take_freq 1F66 0 CODE 0 text10 dist/default/debug\stepper_usart_interrupt.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_take_freq 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hpowerup AE 0 CODE 0 powerup dist/default/debug\stepper_usart_interrupt.X.debug.o
take_freq@tp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
ttemp5 44 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
ttemp6 47 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
ttemp7 4B 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_take_freq 1ECC 0 CODE 0 text10 dist/default/debug\stepper_usart_interrupt.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sos.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\sos.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\sos.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\sos.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\sos.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
___aldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
wtemp8 44 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\stepper_usart_interrupt.X.debug.o
___aldiv@sign 69 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_UART_Initial 1E24 0 CODE 0 text3 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\stepper_usart_interrupt.X.debug.o
__pidataCOMRAM 21C4 0 CODE 0 idataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sos.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sos.o
high_isr@rec 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of___wmul 21C4 0 CODE 0 text14 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\stepper_usart_interrupt.X.debug.o
_int_freq 35 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@aexp 86 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@bexp 85 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@sign 7E 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\stepper_usart_interrupt.X.debug.o
_atoi$1164 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_atoi$1165 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_atoi$1166 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of___aldiv 1D1C 0 CODE 0 text2 dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of___fladd 1530 0 CODE 0 text7 dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of___fldiv 18CC 0 CODE 0 text6 dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of___fltol 1E24 0 CODE 0 text5 dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_isspace 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
freqCalc@cal 76 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_UART_Initial 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_check_char 2174 0 CODE 0 text9 dist/default/debug\stepper_usart_interrupt.X.debug.o
UART_Initial@baud_rate 97 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
take_freq@F5578 31 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
___fladd@a 8B 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fladd@b 87 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@a 72 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@b 6E 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_lastFrequency 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
take_freq@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/debug\stepper_usart_interrupt.X.debug.o
start_initialization 213E 0 CODE 0 cinit dist/default/debug\stepper_usart_interrupt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_UART_Initial 1ECC 0 CODE 0 text3 dist/default/debug\stepper_usart_interrupt.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
___aldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_check_char 219E 0 CODE 0 text9 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\stepper_usart_interrupt.X.debug.o
UART_Send@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_freqCalc 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\stepper_usart_interrupt.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\sos.o
___xxtofl@arg 6A 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___xxtofl@exp 69 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___xxtofl@val 60 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_isdigit 213E 0 CODE 0 text13 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_isspace 2106 0 CODE 0 text12 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\stepper_usart_interrupt.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hinit B2 0 CODE 0 init dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htemp 44 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\stepper_usart_interrupt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\stepper_usart_interrupt.X.debug.o
__Linit AE 0 CODE 0 init dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltemp 43 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\stepper_usart_interrupt.X.debug.o
__pnvBANK0 9F 0 BANK0 1 nvBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___wmul 219E 0 CODE 0 text14 dist/default/debug\stepper_usart_interrupt.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
int$flags 43 0 COMRAM 1 temp dist/default/debug\stepper_usart_interrupt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\stepper_usart_interrupt.X.debug.o
_Str 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__S0 21C8 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__S1 A1 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_dir 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_hex 9F 0 BANK0 1 nvBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\stepper_usart_interrupt.X.debug.o
_targetFreq 37 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
freqCalc@f 6E 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
freqCalc@t 74 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
UART_Initial@bps 9B 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\stepper_usart_interrupt.X.debug.o
_freqCalc 1FF4 0 CODE 0 text1 dist/default/debug\stepper_usart_interrupt.X.debug.o
___xxtofl 18CC 0 CODE 0 text4 dist/default/debug\stepper_usart_interrupt.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\stepper_usart_interrupt.X.debug.o
take_freq@input_frequency 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
check_char@rec 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_freqCalc 2056 0 CODE 0 text1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of___xxtofl 1A84 0 CODE 0 text4 dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\stepper_usart_interrupt.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
___fladd@signs 93 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext10 1ECC 0 CODE 0 text10 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext11 1A84 0 CODE 0 text11 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext12 20B4 0 CODE 0 text12 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext13 2106 0 CODE 0 text13 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext14 219E 0 CODE 0 text14 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext15 1F66 0 CODE 0 text15 dist/default/debug\stepper_usart_interrupt.X.debug.o
___aldiv 1C0E 0 CODE 0 text2 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fladd 106E 0 CODE 0 text7 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv 1530 0 CODE 0 text6 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fltol 1D1C 0 CODE 0 text5 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\stepper_usart_interrupt.X.debug.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\stepper_usart_interrupt.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@grs 81 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@rem 7A 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
freqCalc@temp 72 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\stepper_usart_interrupt.X.debug.o
___fldiv@new_exp 7F 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
stackhi F53 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sos.o
stacklo A1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sos.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\stepper_usart_interrupt.X.debug.o
___fladd@grs 96 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_check_char 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
___fltol@exp1 69 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_high_isr AE 0 CODE 0 intcode dist/default/debug\stepper_usart_interrupt.X.debug.o
end_of_initialization 216A 0 CODE 0 cinit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\stepper_usart_interrupt.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
?___aldiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
?___fladd 87 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
?___fldiv 6E 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
?___fltol 60 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_FREQ_ADDR 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\stepper_usart_interrupt.X.debug.o
_int_dir 33 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_UART_Send 1FF4 0 CODE 0 text15 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\stepper_usart_interrupt.X.debug.o
__pcinit 213E 0 CODE 0 cinit dist/default/debug\stepper_usart_interrupt.X.debug.o
__size_of_UART_Send 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext0 2056 0 CODE 0 text0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext1 1FF4 0 CODE 0 text1 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext2 1C0E 0 CODE 0 text2 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext3 1E24 0 CODE 0 text3 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext4 18CC 0 CODE 0 text4 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext5 1D1C 0 CODE 0 text5 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext6 1530 0 CODE 0 text6 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext7 106E 0 CODE 0 text7 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ptext9 2174 0 CODE 0 text9 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\stepper_usart_interrupt.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\stepper_usart_interrupt.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\sos.o
___aldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
?_freqCalc 6E 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
UART_Send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lpowerup AE 0 CODE 0 powerup dist/default/debug\stepper_usart_interrupt.X.debug.o
?___xxtofl 60 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_isdigit 2106 0 CODE 0 text13 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fladd@aexp 94 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fladd@bexp 95 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fltol@sign1 68 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
_isspace 20B4 0 CODE 0 text12 dist/default/debug\stepper_usart_interrupt.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\stepper_usart_interrupt.X.debug.o
_UART_Send 1F66 0 CODE 0 text15 dist/default/debug\stepper_usart_interrupt.X.debug.o
___fltol@f1 60 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of__initialization 216A 0 CODE 0 cinit dist/default/debug\stepper_usart_interrupt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\stepper_usart_interrupt.X.debug.o
_isspace$1182 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
___aldiv@counter 68 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_atoi 1C0E 0 CODE 0 text11 dist/default/debug\stepper_usart_interrupt.X.debug.o
__end_of_main 20B4 0 CODE 0 text0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\stepper_usart_interrupt.X.debug.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\stepper_usart_interrupt.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\stepper_usart_interrupt.X.debug.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
_accel 41 0 COMRAM 1 dataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sos.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__initialization 213E 0 CODE 0 cinit dist/default/debug\stepper_usart_interrupt.X.debug.o
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\stepper_usart_interrupt.X.debug.o
___xxtofl@sign 68 0 BANK0 1 cstackBANK0 dist/default/debug\stepper_usart_interrupt.X.debug.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\stepper_usart_interrupt.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hsmallconst 106E 0 SMALLCONST 0 smallconst dist/default/debug\stepper_usart_interrupt.X.debug.o
_currentFrequency 39 0 COMRAM 1 bssCOMRAM dist/default/debug\stepper_usart_interrupt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\stepper_usart_interrupt.X.debug.o
__Hintcode AE 0 CODE 0 intcode dist/default/debug\stepper_usart_interrupt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 106E 106E 115A 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 41 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AA 1
smallconst 0 1000 1000 6E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
