___aldiv@counter A 0 COMRAM 1
flash_read@flash_h 6 0 COMRAM 1
flash_read@flash_l 8 0 COMRAM 1
_a A8 0 BANK0 1
sprintf@f DB 0 BANK0 1
_t E3 0 BANK0 1
___fldiv@rem 1C 0 COMRAM 1
__S0 2C32 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
UART_Initial@bps 3D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 2518 0 CODE 0
_hex E5 0 BANK0 1
_UART_Initial 267E 0 CODE 0
___fladd@signs 35 0 COMRAM 1
_TMR1 FCE 0 ABS 0
vfpfcnvrt@c 56 0 COMRAM 1
_LATE F8D 0 ABS 0
__end_of_flash_block_delete 2BFE 0 CODE 0
_TRMT 7D61 0 ABS 0
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
flash_read@flash_addr 2 0 COMRAM 1
_prec A4 0 BANK0 1
_xtoa 1C10 0 CODE 0
_dbuf A9 0 BANK0 1
_freqCalc 286E 0 CODE 0
_main 25DA 0 CODE 0
_atoi 2098 0 CODE 0
_freq E1 0 BANK0 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
?___fladd 29 0 COMRAM 1
start 46 0 CODE 0
_nout A0 0 BANK0 1
sprintf@s D1 0 BANK0 1
___fltol@f1 2 0 COMRAM 1
?_isspace 2 0 COMRAM 1
__end_of___aldiv 2348 0 CODE 0
?_isalpha 2 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
_isspace$1316 8 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atoi$1290 15 0 COMRAM 1
xtoa@c 42 0 COMRAM 1
xtoa@d 1F 0 COMRAM 1
freqCalc@t 16 0 COMRAM 1
xtoa@i 40 0 COMRAM 1
_atoi$1291 13 0 COMRAM 1
xtoa@n 38 0 COMRAM 1
atoi@n 16 0 COMRAM 1
xtoa@p 34 0 COMRAM 1
_flash_block_write 271E 0 CODE 0
atoi@s 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 36 0 COMRAM 1
pad@fp 12 0 COMRAM 1
xtoa@x 27 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1D 0 COMRAM 1
__Lram 0 0 ABS 0
?_freqCalc 10 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 2C30 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 9 0 COMRAM 1
_fputc 244E 0 CODE 0
_width A2 0 BANK0 1
__size_of_freqCalc 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_xtoa$1255 30 0 COMRAM 1
_count A6 0 BANK0 1
?_sprintf D1 0 BANK0 1
_vfprintf 27AA 0 CODE 0
_fputs 2A58 0 CODE 0
int$flags 5D 0 COMRAM 1
UART_send_string@i 6 0 COMRAM 1
___xxtofl 1EE4 0 CODE 0
_xtoa$1256 32 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_vfpfcnvrt 1876 0 CODE 0
?___fltol 2 0 COMRAM 1
__end_of_putch 2C32 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?_isdigit 2 0 COMRAM 1
?_isupper 2 0 COMRAM 1
?_toupper 8 0 COMRAM 1
sprintf@ap D9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
UART_send_string@str 3 0 COMRAM 1
?___aldiv 2 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
?___fldiv 10 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?_islower 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2BB6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
flash_block_write@flash_ptr 48 0 COMRAM 1
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_atoi$1289 11 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
_TBLPTR FF6 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 244E 0 CODE 0
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 10 0 COMRAM 1
__size_of_flash_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_flash_block_delete 0 0 ABS 0
fputs@s B 0 COMRAM 1
xtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi F53 0 ABS 0
___fldiv@new_exp 21 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C9 0 BANK0 1
_strlen 2B80 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
___wmul 2BB6 0 CODE 0
flash_block_write@flash_store_buff 8 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 267E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_UART_Initial 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1C10 0 CODE 0
?_vfprintf C9 0 BANK0 1
___wmul@multiplier 2 0 COMRAM 1
_flash_read 2A0C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 2 0 COMRAM 1
__pdataBANK0 E1 0 BANK0 1
__end_of_flash_block_commit 2C16 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 29B4 0 CODE 0
___aldiv@sign B 0 COMRAM 1
___fldiv@sign 20 0 COMRAM 1
__end_of_UART_Initial 271E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E5 0 BANK0 1
___wmul@multiplicand 4 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
vfprintf@fmt CB 0 BANK0 1
__end_of_fputs 2A9C 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap CD 0 BANK0 1
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
UART_Initial@baud_rate 39 0 COMRAM 1
flash_block_write@i 4A 0 COMRAM 1
___fladd@grs 38 0 COMRAM 1
__end_of_high_isr 46 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 223C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_flash_block_commit 2BFE 0 CODE 0
__Lbank5 0 0 ABS 0
vfprintf@fp C9 0 BANK0 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27AA 0 CODE 0
___fldiv@grs 23 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2810 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AD8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2518 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B80 0 CODE 0
__ptext9 2A58 0 CODE 0
_vfpfcnvrt 14CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_flash_block_delete 2BDC 0 CODE 0
__end_of_isspace 2970 0 CODE 0
strlen@a 4 0 COMRAM 1
flash_block_delete@addr 2 0 COMRAM 1
__end_of__initialization 29B4 0 CODE 0
__end_of_islower 2B10 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
flash_block_write@addr 4 0 COMRAM 1
_UART_Write 2C16 0 CODE 0
___fladd 100A 0 CODE 0
strlen@s 2 0 COMRAM 1
atoi@neg F 0 COMRAM 1
_isspace 291E 0 CODE 0
_isalpha 2A9C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_flash_read 2A58 0 CODE 0
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 28CC 0 CODE 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
_UART_send_string 29BE 0 CODE 0
__Hsmallconst 100A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 2348 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
_isdigit 2B48 0 CODE 0
_isupper 2B10 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 2810 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 223C 0 CODE 0
___fldiv 1876 0 CODE 0
_islower 2AD8 0 CODE 0
__pcinit 2970 0 CODE 0
__ramtop 1000 0 RAM 0
UART_Write@data 2 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
flash_block_write@flash_data_buff 6 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 2518 0 CODE 0
_print_buffer 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign A 0 COMRAM 1
freqCalc@temp 14 0 COMRAM 1
?_flash_read 2 0 COMRAM 1
___fltol@exp1 B 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2C2C 0 CODE 0
__end_of_isdigit 2B80 0 CODE 0
__end_of_sprintf 291E 0 CODE 0
__end_of_UART_send_string 2A0C 0 CODE 0
__end_of_pad 25DA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
freqCalc@cal 18 0 COMRAM 1
vfpfcnvrt@done 57 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt D3 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 14CA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg C 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 244E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A0C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2C30 0 CODE 0
__ptext30 100A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 271E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B10 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BDC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A9C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BFE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2098 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 29BE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 291E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C16 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B48 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 267E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2BB6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EE4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 286E 0 CODE 0
___fltol@sign1 A 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2348 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 223C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_toupper 0 0 ABS 0
__ptext29 1876 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 6 0 COMRAM 1
__end_of_isupper 2B48 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_flash_block_commit 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 286E 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp B 0 COMRAM 1
__size_of_flash_block_write 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_flash_block_write 27AA 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 2C2C 0 CODE 0
vfprintf@cfmt CF 0 BANK0 1
___xxtofl@val 2 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2810 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_freqCalc 28CC 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 36 0 COMRAM 1
__end_of___wmul 2BDC 0 CODE 0
___fladd@bexp 37 0 COMRAM 1
start_initialization 2970 0 CODE 0
__end_of_isalpha 2AD8 0 CODE 0
___aldiv@quotient C 0 COMRAM 1
__end_of___xxtofl 2098 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
___fladd@a 2D 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
___fladd@b 29 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
___fldiv@aexp 28 0 COMRAM 1
vfpfcnvrt@llu 4E 0 COMRAM 1
__initialization 2970 0 CODE 0
___fldiv@bexp 27 0 COMRAM 1
_vfpfcnvrt$1271 59 0 COMRAM 1
__end_of_xtoa 1EE4 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 6 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
freqCalc@f 10 0 COMRAM 1
isspace@c 2 0 COMRAM 1
isalpha@c 2 0 COMRAM 1
___fldiv@a 14 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_toupper$1371 E 0 COMRAM 1
___fldiv@b 10 0 COMRAM 1
___aldiv@dividend 2 0 COMRAM 1
isdigit@c 2 0 COMRAM 1
isupper@c 2 0 COMRAM 1
toupper@c 8 0 COMRAM 1
islower@c 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst 1000 1009 SMALLCONST 1000 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 E6 BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
text30 100A 2C31 CODE 100A 0
%locals
dist/default/production\flash_access.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\proc\pic18f87j90.h
C:\Users\DELL\AppData\Local\Temp\s584.s
650 2970 0 CODE 0
652 2970 0 CODE 0
655 2970 0 CODE 0
709 2970 0 CODE 0
710 2972 0 CODE 0
711 2974 0 CODE 0
712 2976 0 CODE 0
713 2978 0 CODE 0
714 297A 0 CODE 0
715 297C 0 CODE 0
716 2980 0 CODE 0
717 2984 0 CODE 0
718 2984 0 CODE 0
719 2986 0 CODE 0
720 298A 0 CODE 0
721 298C 0 CODE 0
722 298E 0 CODE 0
726 2990 0 CODE 0
727 2994 0 CODE 0
728 2998 0 CODE 0
729 2998 0 CODE 0
730 299A 0 CODE 0
731 299C 0 CODE 0
732 299E 0 CODE 0
733 29A0 0 CODE 0
734 29A2 0 CODE 0
737 29A4 0 CODE 0
738 29A8 0 CODE 0
739 29AA 0 CODE 0
740 29AA 0 CODE 0
741 29AC 0 CODE 0
742 29AE 0 CODE 0
745 29B0 0 CODE 0
746 29B2 0 CODE 0
752 29B4 0 CODE 0
754 29B4 0 CODE 0
755 29B6 0 CODE 0
756 29B8 0 CODE 0
757 29BA 0 CODE 0
main.c
168 25DA 0 CODE 0
172 25DA 0 CODE 0
173 25DE 0 CODE 0
175 25E2 0 CODE 0
177 25F6 0 CODE 0
178 25FA 0 CODE 0
179 25FE 0 CODE 0
181 2602 0 CODE 0
185 260A 0 CODE 0
187 261E 0 CODE 0
188 2620 0 CODE 0
189 2622 0 CODE 0
190 2624 0 CODE 0
191 2626 0 CODE 0
192 2628 0 CODE 0
194 262A 0 CODE 0
196 262C 0 CODE 0
198 2640 0 CODE 0
199 266A 0 CODE 0
201 2676 0 CODE 0
204 2676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
9 28CC 0 CODE 0
15 28CC 0 CODE 0
16 28D6 0 CODE 0
17 28DE 0 CODE 0
18 28E6 0 CODE 0
19 28EE 0 CODE 0
20 290A 0 CODE 0
23 291C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 27AA 0 CODE 0
1373 27AA 0 CODE 0
1374 27B2 0 CODE 0
1375 27BC 0 CODE 0
1376 27C0 0 CODE 0
1375 27E6 0 CODE 0
1378 2806 0 CODE 0
1382 280E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 14CA 0 CODE 0
680 14CA 0 CODE 0
681 14F2 0 CODE 0
683 1500 0 CODE 0
684 1512 0 CODE 0
688 1516 0 CODE 0
689 151E 0 CODE 0
692 1522 0 CODE 0
693 1524 0 CODE 0
694 1532 0 CODE 0
696 1536 0 CODE 0
700 153C 0 CODE 0
704 1542 0 CODE 0
708 1548 0 CODE 0
712 154E 0 CODE 0
713 1556 0 CODE 0
714 155A 0 CODE 0
689 15B2 0 CODE 0
716 15C4 0 CODE 0
717 15D2 0 CODE 0
723 15D4 0 CODE 0
724 15FC 0 CODE 0
725 160A 0 CODE 0
726 1632 0 CODE 0
727 1642 0 CODE 0
728 1644 0 CODE 0
731 1650 0 CODE 0
732 166C 0 CODE 0
733 1670 0 CODE 0
732 167E 0 CODE 0
1274 16DA 0 CODE 0
1276 172A 0 CODE 0
1277 1744 0 CODE 0
1278 1752 0 CODE 0
1280 178E 0 CODE 0
1350 17CA 0 CODE 0
1351 17F2 0 CODE 0
1352 1800 0 CODE 0
1353 1814 0 CODE 0
1357 1820 0 CODE 0
1358 182E 0 CODE 0
1362 183A 0 CODE 0
1363 1862 0 CODE 0
1365 1874 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 1C10 0 CODE 0
629 1C10 0 CODE 0
630 1C20 0 CODE 0
632 1C22 0 CODE 0
633 1C50 0 CODE 0
634 1C58 0 CODE 0
635 1C66 0 CODE 0
639 1C6E 0 CODE 0
640 1C8E 0 CODE 0
641 1C96 0 CODE 0
642 1C9A 0 CODE 0
643 1C9E 0 CODE 0
644 1CA4 0 CODE 0
645 1CAC 0 CODE 0
646 1CE4 0 CODE 0
647 1D76 0 CODE 0
649 1D8A 0 CODE 0
650 1D9A 0 CODE 0
651 1DA0 0 CODE 0
652 1DA6 0 CODE 0
642 1E04 0 CODE 0
656 1E80 0 CODE 0
657 1E8E 0 CODE 0
658 1E94 0 CODE 0
659 1EA4 0 CODE 0
660 1EAA 0 CODE 0
664 1EBA 0 CODE 0
665 1EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 2810 0 CODE 0
6 2810 0 CODE 0
7 2864 0 CODE 0
8 286C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 2AD8 0 CODE 0
7 2AD8 0 CODE 0
8 2B0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 2518 0 CODE 0
77 2518 0 CODE 0
78 2526 0 CODE 0
82 253A 0 CODE 0
83 255C 0 CODE 0
84 2564 0 CODE 0
85 2568 0 CODE 0
86 257C 0 CODE 0
84 2580 0 CODE 0
90 259E 0 CODE 0
91 25AC 0 CODE 0
94 25C0 0 CODE 0
95 25D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 2B80 0 CODE 0
7 2B80 0 CODE 0
8 2B88 0 CODE 0
9 2B8C 0 CODE 0
8 2B90 0 CODE 0
11 2BA8 0 CODE 0
12 2BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 2A58 0 CODE 0
13 2A58 0 CODE 0
14 2A60 0 CODE 0
15 2A64 0 CODE 0
16 2A76 0 CODE 0
14 2A7A 0 CODE 0
19 2A9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 244E 0 CODE 0
12 244E 0 CODE 0
13 2472 0 CODE 0
14 2478 0 CODE 0
15 247C 0 CODE 0
16 24D0 0 CODE 0
17 2504 0 CODE 0
21 2516 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 2C30 0 CODE 0
9 2C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 2B10 0 CODE 0
7 2B10 0 CODE 0
8 2B46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 2A9C 0 CODE 0
7 2A9C 0 CODE 0
8 2AD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 2098 0 CODE 0
6 2098 0 CODE 0
7 20A8 0 CODE 0
9 212E 0 CODE 0
10 2136 0 CODE 0
11 213A 0 CODE 0
14 2176 0 CODE 0
13 21B0 0 CODE 0
15 2204 0 CODE 0
16 223A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 291E 0 CODE 0
7 291E 0 CODE 0
8 296E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 2B48 0 CODE 0
7 2B48 0 CODE 0
8 2B7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 2BB6 0 CODE 0
37 2BB6 0 CODE 0
38 2BC2 0 CODE 0
39 2BCA 0 CODE 0
52 2BD2 0 CODE 0
53 2BDA 0 CODE 0
main.c
69 286E 0 CODE 0
70 286E 0 CODE 0
71 2878 0 CODE 0
72 28BA 0 CODE 0
73 28C2 0 CODE 0
74 28CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7 223C 0 CODE 0
13 223C 0 CODE 0
14 2240 0 CODE 0
15 224E 0 CODE 0
16 225E 0 CODE 0
18 2262 0 CODE 0
19 2270 0 CODE 0
20 2280 0 CODE 0
22 2284 0 CODE 0
23 2294 0 CODE 0
24 22AA 0 CODE 0
25 22AE 0 CODE 0
26 22B2 0 CODE 0
27 22BC 0 CODE 0
25 22BE 0 CODE 0
30 22CC 0 CODE 0
31 22D6 0 CODE 0
32 22F4 0 CODE 0
33 2304 0 CODE 0
35 2306 0 CODE 0
36 2310 0 CODE 0
38 2316 0 CODE 0
39 2326 0 CODE 0
40 2336 0 CODE 0
41 2346 0 CODE 0
main.c
76 2A0C 0 CODE 0
78 2A0C 0 CODE 0
79 2A0C 0 CODE 0
81 2A14 0 CODE 0
82 2A2A 0 CODE 0
83 2A2C 0 CODE 0
85 2A32 0 CODE 0
86 2A3C 0 CODE 0
87 2A3E 0 CODE 0
88 2A44 0 CODE 0
89 2A56 0 CODE 0
main.c
126 271E 0 CODE 0
127 271E 0 CODE 0
128 271E 0 CODE 0
129 272A 0 CODE 0
132 2732 0 CODE 0
133 2736 0 CODE 0
134 2740 0 CODE 0
135 2742 0 CODE 0
136 2752 0 CODE 0
137 2756 0 CODE 0
141 276C 0 CODE 0
144 2778 0 CODE 0
145 2780 0 CODE 0
146 278A 0 CODE 0
147 278E 0 CODE 0
148 2790 0 CODE 0
149 2794 0 CODE 0
150 279E 0 CODE 0
151 27A2 0 CODE 0
154 27A4 0 CODE 0
166 27A8 0 CODE 0
main.c
91 2BDC 0 CODE 0
93 2BDC 0 CODE 0
95 2BE6 0 CODE 0
96 2BE8 0 CODE 0
97 2BEA 0 CODE 0
99 2BEC 0 CODE 0
101 2BEE 0 CODE 0
102 2BF2 0 CODE 0
104 2BF6 0 CODE 0
106 2BF8 0 CODE 0
107 2BFA 0 CODE 0
108 2BFC 0 CODE 0
main.c
110 2BFE 0 CODE 0
111 2BFE 0 CODE 0
112 2C00 0 CODE 0
113 2C02 0 CODE 0
115 2C04 0 CODE 0
117 2C06 0 CODE 0
118 2C0A 0 CODE 0
120 2C0E 0 CODE 0
122 2C10 0 CODE 0
123 2C12 0 CODE 0
124 2C14 0 CODE 0
main.c
54 29BE 0 CODE 0
56 29BE 0 CODE 0
57 29CA 0 CODE 0
58 29DC 0 CODE 0
59 29EA 0 CODE 0
60 2A0A 0 CODE 0
main.c
48 2C16 0 CODE 0
50 2C18 0 CODE 0
51 2C1C 0 CODE 0
52 2C2A 0 CODE 0
main.c
28 267E 0 CODE 0
31 267E 0 CODE 0
32 2680 0 CODE 0
33 2682 0 CODE 0
34 26F0 0 CODE 0
35 2708 0 CODE 0
36 270A 0 CODE 0
37 270C 0 CODE 0
38 270E 0 CODE 0
39 2710 0 CODE 0
40 2712 0 CODE 0
41 2714 0 CODE 0
42 2718 0 CODE 0
43 271A 0 CODE 0
46 271C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 1EE4 0 CODE 0
15 1EE6 0 CODE 0
16 1F04 0 CODE 0
17 1F36 0 CODE 0
18 1F3A 0 CODE 0
19 1F3A 0 CODE 0
21 1F4A 0 CODE 0
22 1F60 0 CODE 0
23 1F74 0 CODE 0
24 1F78 0 CODE 0
25 1F7C 0 CODE 0
26 1F7E 0 CODE 0
24 1F88 0 CODE 0
29 1FBA 0 CODE 0
30 1FBC 0 CODE 0
31 1FC8 0 CODE 0
32 1FD2 0 CODE 0
28 1FD2 0 CODE 0
34 2004 0 CODE 0
35 2006 0 CODE 0
33 2010 0 CODE 0
37 202E 0 CODE 0
38 203C 0 CODE 0
39 203E 0 CODE 0
40 2042 0 CODE 0
41 2066 0 CODE 0
42 2084 0 CODE 0
43 2086 0 CODE 0
44 2096 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 2348 0 CODE 0
47 2348 0 CODE 0
48 235E 0 CODE 0
49 2372 0 CODE 0
50 239C 0 CODE 0
51 239E 0 CODE 0
52 23AE 0 CODE 0
53 23B2 0 CODE 0
54 23C0 0 CODE 0
57 23D8 0 CODE 0
60 23EC 0 CODE 0
63 2400 0 CODE 0
64 240A 0 CODE 0
62 240C 0 CODE 0
67 241C 0 CODE 0
68 242C 0 CODE 0
69 243C 0 CODE 0
70 244C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 1876 0 CODE 0
26 1876 0 CODE 0
27 187C 0 CODE 0
28 1882 0 CODE 0
29 1890 0 CODE 0
33 1892 0 CODE 0
35 18A2 0 CODE 0
37 18B2 0 CODE 0
40 18C2 0 CODE 0
42 18C4 0 CODE 0
43 18C8 0 CODE 0
46 18CC 0 CODE 0
49 18DC 0 CODE 0
50 18E2 0 CODE 0
51 18E8 0 CODE 0
52 18F6 0 CODE 0
56 18F8 0 CODE 0
58 1908 0 CODE 0
60 1918 0 CODE 0
63 1928 0 CODE 0
65 192A 0 CODE 0
66 192E 0 CODE 0
69 1932 0 CODE 0
75 1942 0 CODE 0
76 1958 0 CODE 0
77 1968 0 CODE 0
78 1970 0 CODE 0
79 1974 0 CODE 0
83 1988 0 CODE 0
84 1998 0 CODE 0
85 1998 0 CODE 0
89 19AC 0 CODE 0
92 19C6 0 CODE 0
93 19D6 0 CODE 0
94 19E6 0 CODE 0
96 19F6 0 CODE 0
97 19FA 0 CODE 0
100 19FE 0 CODE 0
101 1A0E 0 CODE 0
102 1A18 0 CODE 0
103 1A22 0 CODE 0
104 1A30 0 CODE 0
105 1A32 0 CODE 0
106 1A32 0 CODE 0
112 1A3C 0 CODE 0
115 1A5A 0 CODE 0
116 1A5C 0 CODE 0
118 1A6C 0 CODE 0
119 1A6E 0 CODE 0
97 1A6E 0 CODE 0
122 1A7E 0 CODE 0
123 1A94 0 CODE 0
128 1A9A 0 CODE 0
129 1AA4 0 CODE 0
130 1AB2 0 CODE 0
131 1AB4 0 CODE 0
132 1AB4 0 CODE 0
133 1ABE 0 CODE 0
127 1AC4 0 CODE 0
139 1AD2 0 CODE 0
140 1AD6 0 CODE 0
141 1AE4 0 CODE 0
142 1B12 0 CODE 0
143 1B16 0 CODE 0
144 1B1A 0 CODE 0
145 1B1A 0 CODE 0
149 1B2C 0 CODE 0
150 1B2C 0 CODE 0
151 1B3C 0 CODE 0
152 1B48 0 CODE 0
153 1B56 0 CODE 0
154 1B80 0 CODE 0
159 1B84 0 CODE 0
160 1B9E 0 CODE 0
161 1BA4 0 CODE 0
165 1BB4 0 CODE 0
166 1BCE 0 CODE 0
167 1BD6 0 CODE 0
169 1BE6 0 CODE 0
173 1BEA 0 CODE 0
175 1BEE 0 CODE 0
176 1BFC 0 CODE 0
177 1BFE 0 CODE 0
180 1C02 0 CODE 0
182 1C04 0 CODE 0
185 1C0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 100A 0 CODE 0
21 100A 0 CODE 0
22 1010 0 CODE 0
23 1016 0 CODE 0
24 1024 0 CODE 0
28 1026 0 CODE 0
30 1036 0 CODE 0
32 1046 0 CODE 0
35 1056 0 CODE 0
37 1058 0 CODE 0
38 105C 0 CODE 0
41 1060 0 CODE 0
44 1070 0 CODE 0
46 1076 0 CODE 0
47 1088 0 CODE 0
49 108A 0 CODE 0
50 1090 0 CODE 0
51 109E 0 CODE 0
55 10A0 0 CODE 0
57 10B0 0 CODE 0
59 10C0 0 CODE 0
62 10D0 0 CODE 0
64 10D2 0 CODE 0
65 10D6 0 CODE 0
68 10DA 0 CODE 0
75 10EA 0 CODE 0
77 10FC 0 CODE 0
78 110A 0 CODE 0
81 110E 0 CODE 0
82 1112 0 CODE 0
83 1116 0 CODE 0
84 111A 0 CODE 0
85 111E 0 CODE 0
86 1122 0 CODE 0
87 1126 0 CODE 0
88 112A 0 CODE 0
89 112E 0 CODE 0
90 1132 0 CODE 0
91 1136 0 CODE 0
92 113A 0 CODE 0
93 113E 0 CODE 0
94 1142 0 CODE 0
95 1146 0 CODE 0
98 114A 0 CODE 0
100 114E 0 CODE 0
101 1178 0 CODE 0
102 1194 0 CODE 0
103 11A4 0 CODE 0
104 11A8 0 CODE 0
106 11AC 0 CODE 0
109 11AC 0 CODE 0
110 11BA 0 CODE 0
111 11C2 0 CODE 0
113 11C6 0 CODE 0
115 11CA 0 CODE 0
116 11D8 0 CODE 0
118 11DA 0 CODE 0
119 11E4 0 CODE 0
120 11E6 0 CODE 0
106 11E6 0 CODE 0
121 11F8 0 CODE 0
124 11F8 0 CODE 0
127 1206 0 CODE 0
128 1216 0 CODE 0
132 122A 0 CODE 0
134 123A 0 CODE 0
135 1248 0 CODE 0
136 1256 0 CODE 0
137 125E 0 CODE 0
139 1262 0 CODE 0
141 1266 0 CODE 0
142 1274 0 CODE 0
144 1276 0 CODE 0
145 1280 0 CODE 0
153 1286 0 CODE 0
154 12AC 0 CODE 0
155 12DC 0 CODE 0
156 12E0 0 CODE 0
157 12E2 0 CODE 0
158 12F2 0 CODE 0
162 1302 0 CODE 0
163 1312 0 CODE 0
166 1312 0 CODE 0
167 1338 0 CODE 0
172 134C 0 CODE 0
173 1356 0 CODE 0
174 1364 0 CODE 0
176 1366 0 CODE 0
177 1374 0 CODE 0
178 1378 0 CODE 0
180 137C 0 CODE 0
182 1380 0 CODE 0
183 1390 0 CODE 0
171 1392 0 CODE 0
192 13A0 0 CODE 0
193 13A4 0 CODE 0
194 13B2 0 CODE 0
195 13C8 0 CODE 0
196 13CC 0 CODE 0
197 13D0 0 CODE 0
198 13D0 0 CODE 0
202 13E2 0 CODE 0
203 13E2 0 CODE 0
204 13F2 0 CODE 0
205 13FE 0 CODE 0
206 140C 0 CODE 0
207 1436 0 CODE 0
208 1446 0 CODE 0
215 1448 0 CODE 0
216 1468 0 CODE 0
218 1478 0 CODE 0
219 1488 0 CODE 0
225 148C 0 CODE 0
226 149A 0 CODE 0
227 149C 0 CODE 0
230 14A0 0 CODE 0
232 14A2 0 CODE 0
233 14A8 0 CODE 0
234 14B6 0 CODE 0
236 14B8 0 CODE 0
237 14C8 0 CODE 0
C:\Users\DELL\AppData\Local\Temp\s584.s
8192 8 0 CODE 0
main.c
207 8 0 CODE 0
209 A 0 CODE 0
210 12 0 CODE 0
212 20 0 CODE 0
213 40 0 CODE 0
216 42 0 CODE 0
