%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\flash_access.X.debug.o
cinit CODE 0 2986 2986 4E 1
text0 CODE 0 244E 244E DA 1
text1 CODE 0 28E2 28E2 52 1
text2 CODE 0 27C0 27C0 66 1
text3 CODE 0 14CA 14CA 3AC 1
text4 CODE 0 1C10 1C10 2D4 1
text5 CODE 0 2826 2826 5E 1
text6 CODE 0 2AEE 2AEE 38 1
text7 CODE 0 25F2 25F2 C2 1
text8 CODE 0 2B96 2B96 36 1
text9 CODE 0 2A6E 2A6E 44 1
text10 CODE 0 2528 2528 CA 1
text11 CODE 0 2C46 2C46 2 1
text12 CODE 0 2B26 2B26 38 1
text13 CODE 0 2AB2 2AB2 3C 1
text14 CODE 0 2098 2098 1A4 1
text15 CODE 0 2934 2934 52 1
text16 CODE 0 2B5E 2B5E 38 1
text17 CODE 0 2BCC 2BCC 26 1
text18 CODE 0 2884 2884 5E 1
text19 CODE 0 223C 223C 10C 1
text20 CODE 0 2A22 2A22 4C 1
text21 CODE 0 2754 2754 6C 1
text22 CODE 0 2BF2 2BF2 22 1
text23 CODE 0 2C14 2C14 18 1
text24 CODE 0 29D4 29D4 4E 1
text25 CODE 0 2C2C 2C2C 16 1
text26 CODE 0 26B4 26B4 A0 1
text27 CODE 0 1EE4 1EE4 1B4 1
text28 CODE 0 2348 2348 106 1
text29 CODE 0 1876 1876 39A 1
text30 CODE 0 100A 100A 4C0 1
cstackCOMRAM COMRAM 1 1 1 5A 1
cstackBANK0 BANK0 1 8D 8D 1A 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 2D 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 3E 1
smallconst SMALLCONST 0 1000 1000 A 1
idataBANK0 CODE 0 2C42 2C42 4 1
dataBANK0 BANK0 1 A7 A7 4 1
bssCOMRAM COMRAM 1 5B 5B 2 1
config CONFIG 4 1FFF8 1FFF8 6 1
$C:\Users\DELL\AppData\Local\Temp\s8vc.o
init CODE 0 46 46 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-FF 1
RAM 200-F53 1
SFR F54-FFF 1
BANK0 AB-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-FFF 1
CONST 2C48-1FFF7 1
STACK 200-F53 1
SMALLCONST 2C48-1FFF7 1
CODE 4-7 1
CODE 4A-FFF 1
CODE 2C48-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F53 1
BIGRAM 5E-5F 1
BIGRAM AB-FF 1
BIGRAM 200-F53 1
COMRAM 5E-5F 1
CONFIG 1FFFE-1FFFF 1
MEDIUMCONST 2C48-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flash_access.X.debug.o
8 intcode CODE >8216:C:\Users\DELL\AppData\Local\Temp\s8vc.s
8 intcode CODE >200:G:\New folder\flash_access.X\main.c
A intcode CODE >202:G:\New folder\flash_access.X\main.c
12 intcode CODE >203:G:\New folder\flash_access.X\main.c
20 intcode CODE >205:G:\New folder\flash_access.X\main.c
40 intcode CODE >206:G:\New folder\flash_access.X\main.c
42 intcode CODE >209:G:\New folder\flash_access.X\main.c
100A text30 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
100A text30 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1010 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1016 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1024 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1026 text30 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1036 text30 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1046 text30 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1056 text30 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1058 text30 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
105C text30 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1060 text30 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1070 text30 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1076 text30 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1088 text30 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
108A text30 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1090 text30 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
109E text30 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10A0 text30 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10B0 text30 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10C0 text30 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10D0 text30 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10D2 text30 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10D6 text30 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10DA text30 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10EA text30 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10FC text30 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
110A text30 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
110E text30 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1112 text30 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1116 text30 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
111A text30 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
111E text30 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1122 text30 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1126 text30 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
112A text30 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
112E text30 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1132 text30 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1136 text30 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
113A text30 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
113E text30 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1142 text30 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1146 text30 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
114A text30 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
114E text30 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1178 text30 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1194 text30 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11A4 text30 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11A8 text30 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11AC text30 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11AC text30 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11BA text30 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11C2 text30 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11C6 text30 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11CA text30 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11D8 text30 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11DA text30 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11E4 text30 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11E6 text30 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11E6 text30 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11F8 text30 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
11F8 text30 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1206 text30 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1216 text30 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
122A text30 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
123A text30 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1248 text30 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1256 text30 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
125E text30 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1262 text30 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1266 text30 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1274 text30 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1276 text30 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1280 text30 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1286 text30 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12AC text30 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12DC text30 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12E0 text30 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12E2 text30 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
12F2 text30 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1302 text30 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1312 text30 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1312 text30 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1338 text30 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
134C text30 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1356 text30 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1364 text30 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1366 text30 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1374 text30 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1378 text30 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
137C text30 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1380 text30 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1390 text30 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1392 text30 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13A0 text30 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13A4 text30 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13B2 text30 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13C8 text30 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13CC text30 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13D0 text30 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13D0 text30 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13E2 text30 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13E2 text30 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13F2 text30 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
13FE text30 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
140C text30 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1436 text30 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1446 text30 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1448 text30 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1468 text30 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1478 text30 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1488 text30 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
148C text30 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
149A text30 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
149C text30 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14A0 text30 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14A2 text30 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14A8 text30 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14B6 text30 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14B8 text30 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
14C8 text30 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1876 text29 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1876 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
187C text29 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1882 text29 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1890 text29 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1892 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18A2 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18B2 text29 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18C2 text29 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18C4 text29 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18C8 text29 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18CC text29 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18DC text29 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18E2 text29 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18E8 text29 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18F6 text29 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18F8 text29 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1908 text29 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1918 text29 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1928 text29 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
192A text29 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
192E text29 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1932 text29 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1942 text29 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1958 text29 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1968 text29 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1970 text29 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1974 text29 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1988 text29 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1998 text29 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1998 text29 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19AC text29 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19C6 text29 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19D6 text29 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19E6 text29 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19F6 text29 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19FA text29 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19FE text29 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A0E text29 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A18 text29 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A22 text29 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A30 text29 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A32 text29 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A32 text29 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A3C text29 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A5A text29 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A5C text29 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A6C text29 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A6E text29 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A6E text29 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A7E text29 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A94 text29 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1A9A text29 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AA4 text29 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AB2 text29 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AB4 text29 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AB4 text29 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1ABE text29 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AC4 text29 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AD2 text29 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AD6 text29 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AE4 text29 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B12 text29 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B16 text29 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B1A text29 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B1A text29 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B2C text29 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B2C text29 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B3C text29 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B48 text29 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B56 text29 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B80 text29 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B84 text29 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B9E text29 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BA4 text29 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BB4 text29 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BCE text29 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BD6 text29 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BE6 text29 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BEA text29 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BEE text29 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BFC text29 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BFE text29 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1C02 text29 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1C04 text29 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1C0E text29 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2348 text28 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2348 text28 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
235E text28 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2372 text28 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
239C text28 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
239E text28 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
23AE text28 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
23B2 text28 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
23C0 text28 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
23D8 text28 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
23EC text28 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2400 text28 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
240A text28 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
240C text28 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
241C text28 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
242C text28 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
243C text28 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
244C text28 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1EE4 text27 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1EE6 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F04 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F36 text27 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F3A text27 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F3A text27 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F4A text27 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F60 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F74 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F78 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F7C text27 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F7E text27 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F88 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1FBA text27 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1FBC text27 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1FC8 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1FD2 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1FD2 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2004 text27 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2006 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2010 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
202E text27 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
203C text27 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
203E text27 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2042 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2066 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2084 text27 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2086 text27 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2096 text27 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
26B4 text26 CODE >28:G:\New folder\flash_access.X\main.c
26B4 text26 CODE >31:G:\New folder\flash_access.X\main.c
26B6 text26 CODE >32:G:\New folder\flash_access.X\main.c
26B8 text26 CODE >33:G:\New folder\flash_access.X\main.c
2726 text26 CODE >34:G:\New folder\flash_access.X\main.c
273E text26 CODE >35:G:\New folder\flash_access.X\main.c
2740 text26 CODE >36:G:\New folder\flash_access.X\main.c
2742 text26 CODE >37:G:\New folder\flash_access.X\main.c
2744 text26 CODE >38:G:\New folder\flash_access.X\main.c
2746 text26 CODE >39:G:\New folder\flash_access.X\main.c
2748 text26 CODE >40:G:\New folder\flash_access.X\main.c
274A text26 CODE >41:G:\New folder\flash_access.X\main.c
274E text26 CODE >42:G:\New folder\flash_access.X\main.c
2750 text26 CODE >43:G:\New folder\flash_access.X\main.c
2752 text26 CODE >46:G:\New folder\flash_access.X\main.c
2C2C text25 CODE >48:G:\New folder\flash_access.X\main.c
2C2E text25 CODE >50:G:\New folder\flash_access.X\main.c
2C32 text25 CODE >51:G:\New folder\flash_access.X\main.c
2C40 text25 CODE >52:G:\New folder\flash_access.X\main.c
29D4 text24 CODE >54:G:\New folder\flash_access.X\main.c
29D4 text24 CODE >56:G:\New folder\flash_access.X\main.c
29E0 text24 CODE >57:G:\New folder\flash_access.X\main.c
29F2 text24 CODE >58:G:\New folder\flash_access.X\main.c
2A00 text24 CODE >59:G:\New folder\flash_access.X\main.c
2A20 text24 CODE >60:G:\New folder\flash_access.X\main.c
2C14 text23 CODE >110:G:\New folder\flash_access.X\main.c
2C14 text23 CODE >111:G:\New folder\flash_access.X\main.c
2C16 text23 CODE >112:G:\New folder\flash_access.X\main.c
2C18 text23 CODE >113:G:\New folder\flash_access.X\main.c
2C1A text23 CODE >115:G:\New folder\flash_access.X\main.c
2C1C text23 CODE >117:G:\New folder\flash_access.X\main.c
2C20 text23 CODE >118:G:\New folder\flash_access.X\main.c
2C24 text23 CODE >120:G:\New folder\flash_access.X\main.c
2C26 text23 CODE >122:G:\New folder\flash_access.X\main.c
2C28 text23 CODE >123:G:\New folder\flash_access.X\main.c
2C2A text23 CODE >124:G:\New folder\flash_access.X\main.c
2BF2 text22 CODE >91:G:\New folder\flash_access.X\main.c
2BF2 text22 CODE >93:G:\New folder\flash_access.X\main.c
2BFC text22 CODE >95:G:\New folder\flash_access.X\main.c
2BFE text22 CODE >96:G:\New folder\flash_access.X\main.c
2C00 text22 CODE >97:G:\New folder\flash_access.X\main.c
2C02 text22 CODE >99:G:\New folder\flash_access.X\main.c
2C04 text22 CODE >101:G:\New folder\flash_access.X\main.c
2C08 text22 CODE >102:G:\New folder\flash_access.X\main.c
2C0C text22 CODE >104:G:\New folder\flash_access.X\main.c
2C0E text22 CODE >106:G:\New folder\flash_access.X\main.c
2C10 text22 CODE >107:G:\New folder\flash_access.X\main.c
2C12 text22 CODE >108:G:\New folder\flash_access.X\main.c
2754 text21 CODE >126:G:\New folder\flash_access.X\main.c
2754 text21 CODE >127:G:\New folder\flash_access.X\main.c
2754 text21 CODE >128:G:\New folder\flash_access.X\main.c
275C text21 CODE >129:G:\New folder\flash_access.X\main.c
2764 text21 CODE >132:G:\New folder\flash_access.X\main.c
276E text21 CODE >133:G:\New folder\flash_access.X\main.c
2770 text21 CODE >134:G:\New folder\flash_access.X\main.c
2774 text21 CODE >135:G:\New folder\flash_access.X\main.c
2778 text21 CODE >136:G:\New folder\flash_access.X\main.c
277A text21 CODE >137:G:\New folder\flash_access.X\main.c
277E text21 CODE >138:G:\New folder\flash_access.X\main.c
2782 text21 CODE >142:G:\New folder\flash_access.X\main.c
278E text21 CODE >145:G:\New folder\flash_access.X\main.c
2796 text21 CODE >146:G:\New folder\flash_access.X\main.c
27A0 text21 CODE >147:G:\New folder\flash_access.X\main.c
27A4 text21 CODE >148:G:\New folder\flash_access.X\main.c
27A6 text21 CODE >149:G:\New folder\flash_access.X\main.c
27AA text21 CODE >150:G:\New folder\flash_access.X\main.c
27B4 text21 CODE >151:G:\New folder\flash_access.X\main.c
27B8 text21 CODE >152:G:\New folder\flash_access.X\main.c
27BA text21 CODE >153:G:\New folder\flash_access.X\main.c
27BE text21 CODE >154:G:\New folder\flash_access.X\main.c
2A22 text20 CODE >76:G:\New folder\flash_access.X\main.c
2A22 text20 CODE >78:G:\New folder\flash_access.X\main.c
2A22 text20 CODE >79:G:\New folder\flash_access.X\main.c
2A2A text20 CODE >81:G:\New folder\flash_access.X\main.c
2A40 text20 CODE >82:G:\New folder\flash_access.X\main.c
2A42 text20 CODE >83:G:\New folder\flash_access.X\main.c
2A48 text20 CODE >85:G:\New folder\flash_access.X\main.c
2A52 text20 CODE >86:G:\New folder\flash_access.X\main.c
2A54 text20 CODE >87:G:\New folder\flash_access.X\main.c
2A5A text20 CODE >88:G:\New folder\flash_access.X\main.c
2A6C text20 CODE >89:G:\New folder\flash_access.X\main.c
223C text19 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
223C text19 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2240 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
224E text19 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
225E text19 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2262 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2270 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2280 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2284 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2294 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22AA text19 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22AE text19 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22B2 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22BC text19 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22BE text19 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22CC text19 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22D6 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22F4 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2304 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2306 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2310 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2316 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2326 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2336 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2346 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2884 text18 CODE >69:G:\New folder\flash_access.X\main.c
2884 text18 CODE >70:G:\New folder\flash_access.X\main.c
288E text18 CODE >71:G:\New folder\flash_access.X\main.c
28D0 text18 CODE >72:G:\New folder\flash_access.X\main.c
28D8 text18 CODE >73:G:\New folder\flash_access.X\main.c
28E0 text18 CODE >74:G:\New folder\flash_access.X\main.c
2BCC text17 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2BCC text17 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2BD8 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2BE0 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2BE8 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2BF0 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2B5E text16 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
2B5E text16 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
2B94 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
2934 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
2934 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
2984 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
2098 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
2098 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
20A8 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
212E text14 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
2136 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
213A text14 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
2176 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
21B0 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
2204 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
223A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
2AB2 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
2AB2 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
2AEC text13 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
2B26 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
2B26 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
2B5C text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
2C46 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
2C46 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
2528 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
2528 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
254C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
2552 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
2556 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
25AA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
25DE text10 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
25F0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
2A6E text9 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2A6E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2A76 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2A7A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2A8C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2A90 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2AB0 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2B96 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
2B96 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
2B9E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
2BA2 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
2BA6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
2BBE text8 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
2BCA text8 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
25F2 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
25F2 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2600 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2614 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2636 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
263E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2642 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2656 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
265A text7 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2678 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2686 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
269A text7 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
26B2 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2AEE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
2AEE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
2B24 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
2826 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
2826 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
287A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
2882 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
1C10 text4 CODE >623:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C10 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C20 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C22 text4 CODE >632:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C50 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C58 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C66 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C6E text4 CODE >639:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C8E text4 CODE >640:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C96 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C9A text4 CODE >642:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1C9E text4 CODE >643:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1CA4 text4 CODE >644:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1CAC text4 CODE >645:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1CE4 text4 CODE >646:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1D76 text4 CODE >647:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1D8A text4 CODE >649:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1D9A text4 CODE >650:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1DA0 text4 CODE >651:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1DA6 text4 CODE >652:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E04 text4 CODE >642:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E80 text4 CODE >656:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E8E text4 CODE >657:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E94 text4 CODE >658:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1EA4 text4 CODE >659:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1EAA text4 CODE >660:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1EBA text4 CODE >664:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1EE2 text4 CODE >665:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
14CA text3 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
14CA text3 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
14F2 text3 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1500 text3 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1512 text3 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1516 text3 CODE >688:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
151E text3 CODE >689:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1522 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1524 text3 CODE >693:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1532 text3 CODE >694:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1536 text3 CODE >696:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
153C text3 CODE >700:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1542 text3 CODE >704:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1548 text3 CODE >708:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
154E text3 CODE >712:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1556 text3 CODE >713:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
155A text3 CODE >714:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15B2 text3 CODE >689:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15C4 text3 CODE >716:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15D2 text3 CODE >717:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15D4 text3 CODE >723:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15FC text3 CODE >724:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
160A text3 CODE >725:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1632 text3 CODE >726:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1642 text3 CODE >727:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1644 text3 CODE >728:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1650 text3 CODE >731:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
166C text3 CODE >732:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1670 text3 CODE >733:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
167E text3 CODE >732:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
16DA text3 CODE >1274:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
172A text3 CODE >1276:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1744 text3 CODE >1277:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1752 text3 CODE >1278:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
178E text3 CODE >1280:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
17CA text3 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
17F2 text3 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1800 text3 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1814 text3 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1820 text3 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
182E text3 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
183A text3 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1862 text3 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1874 text3 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
27C0 text2 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
27C0 text2 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
27C8 text2 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
27D2 text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
27D6 text2 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
27FC text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
281C text2 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2824 text2 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
28E2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
28E2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
28EC text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
28F4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
28FC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2904 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2920 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2932 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
244E text0 CODE >156:G:\New folder\flash_access.X\main.c
244E text0 CODE >160:G:\New folder\flash_access.X\main.c
2452 text0 CODE >161:G:\New folder\flash_access.X\main.c
2456 text0 CODE >163:G:\New folder\flash_access.X\main.c
246A text0 CODE >164:G:\New folder\flash_access.X\main.c
2480 text0 CODE >165:G:\New folder\flash_access.X\main.c
248C text0 CODE >167:G:\New folder\flash_access.X\main.c
24A0 text0 CODE >169:G:\New folder\flash_access.X\main.c
24A4 text0 CODE >170:G:\New folder\flash_access.X\main.c
24A8 text0 CODE >171:G:\New folder\flash_access.X\main.c
24AC text0 CODE >173:G:\New folder\flash_access.X\main.c
24B4 text0 CODE >177:G:\New folder\flash_access.X\main.c
24C8 text0 CODE >179:G:\New folder\flash_access.X\main.c
24CA text0 CODE >180:G:\New folder\flash_access.X\main.c
24CC text0 CODE >181:G:\New folder\flash_access.X\main.c
24CE text0 CODE >182:G:\New folder\flash_access.X\main.c
24D0 text0 CODE >183:G:\New folder\flash_access.X\main.c
24D2 text0 CODE >184:G:\New folder\flash_access.X\main.c
24D4 text0 CODE >186:G:\New folder\flash_access.X\main.c
24D6 text0 CODE >188:G:\New folder\flash_access.X\main.c
24EA text0 CODE >189:G:\New folder\flash_access.X\main.c
2514 text0 CODE >190:G:\New folder\flash_access.X\main.c
2520 text0 CODE >192:G:\New folder\flash_access.X\main.c
2520 text0 CODE >197:G:\New folder\flash_access.X\main.c
2986 cinit CODE >644:C:\Users\DELL\AppData\Local\Temp\s8vc.s
2986 cinit CODE >646:C:\Users\DELL\AppData\Local\Temp\s8vc.s
2986 cinit CODE >649:C:\Users\DELL\AppData\Local\Temp\s8vc.s
2986 cinit CODE >706:C:\Users\DELL\AppData\Local\Temp\s8vc.s
2988 cinit CODE >707:C:\Users\DELL\AppData\Local\Temp\s8vc.s
298A cinit CODE >708:C:\Users\DELL\AppData\Local\Temp\s8vc.s
298C cinit CODE >709:C:\Users\DELL\AppData\Local\Temp\s8vc.s
298E cinit CODE >710:C:\Users\DELL\AppData\Local\Temp\s8vc.s
2990 cinit CODE >711:C:\Users\DELL\AppData\Local\Temp\s8vc.s
2992 cinit CODE >712:C:\Users\DELL\AppData\Local\Temp\s8vc.s
2996 cinit CODE >713:C:\Users\DELL\AppData\Local\Temp\s8vc.s
299A cinit CODE >714:C:\Users\DELL\AppData\Local\Temp\s8vc.s
299A cinit CODE >715:C:\Users\DELL\AppData\Local\Temp\s8vc.s
299C cinit CODE >716:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29A0 cinit CODE >717:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29A2 cinit CODE >718:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29A4 cinit CODE >719:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29A6 cinit CODE >723:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29AA cinit CODE >724:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29AE cinit CODE >725:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29AE cinit CODE >726:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29B0 cinit CODE >727:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29B2 cinit CODE >728:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29B4 cinit CODE >729:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29B6 cinit CODE >730:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29B8 cinit CODE >731:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29BA cinit CODE >734:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29BE cinit CODE >735:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29C0 cinit CODE >736:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29C0 cinit CODE >737:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29C2 cinit CODE >738:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29C4 cinit CODE >739:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29C6 cinit CODE >742:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29C8 cinit CODE >743:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29CA cinit CODE >749:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29CA cinit CODE >751:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29CC cinit CODE >752:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29CE cinit CODE >753:C:\Users\DELL\AppData\Local\Temp\s8vc.s
29D0 cinit CODE >754:C:\Users\DELL\AppData\Local\Temp\s8vc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 6C 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
_t A9 0 BANK0 1 dataBANK0 dist/default/debug\flash_access.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\flash_access.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash_access.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hspace_1 200 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\flash_access.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\flash_access.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\s8vc.o
isalpha@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?_vfprintf 8D 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\flash_access.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s8vc.o
_atoi 2098 0 CODE 0 text14 dist/default/debug\flash_access.X.debug.o
_dbuf 6D 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
_freq A7 0 BANK0 1 dataBANK0 dist/default/debug\flash_access.X.debug.o
_main 244E 0 CODE 0 text0 dist/default/debug\flash_access.X.debug.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
_xtoa 1C10 0 CODE 0 text4 dist/default/debug\flash_access.X.debug.o
btemp 5D 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
start 46 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s8vc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_xtoa 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash_access.X.debug.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_toupper 2826 0 CODE 0 text5 dist/default/debug\flash_access.X.debug.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
isupper@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\flash_access.X.debug.o
__Hpowerup 46 0 CODE 0 powerup dist/default/debug\flash_access.X.debug.o
__end_of_flash_block_commit 2C2C 0 CODE 0 text23 dist/default/debug\flash_access.X.debug.o
__end_of_flash_block_delete 2C14 0 CODE 0 text22 dist/default/debug\flash_access.X.debug.o
__end_of_vfpfcnvrt 1876 0 CODE 0 text3 dist/default/debug\flash_access.X.debug.o
ttemp5 5E 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
ttemp6 61 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
ttemp7 65 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s8vc.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8vc.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8vc.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8vc.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8vc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash_access.X.debug.o
___aldiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash_access.X.debug.o
wtemp8 5E 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
_UART_send_string 29D4 0 CODE 0 text24 dist/default/debug\flash_access.X.debug.o
_UART_Write 2C2C 0 CODE 0 text25 dist/default/debug\flash_access.X.debug.o
xtoa@c 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
xtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
xtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
xtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
xtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
xtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
xtoa@x 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\flash_access.X.debug.o
___aldiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
flash_block_write@flash_store_buff 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
UART_send_string@str 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_UART_Initial 26B4 0 CODE 0 text26 dist/default/debug\flash_access.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\flash_access.X.debug.o
_vfpfcnvrt 14CA 0 CODE 0 text3 dist/default/debug\flash_access.X.debug.o
xtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_flash_block_commit 2C14 0 CODE 0 text23 dist/default/debug\flash_access.X.debug.o
_flash_block_delete 2BF2 0 CODE 0 text22 dist/default/debug\flash_access.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s8vc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s8vc.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
?_toupper 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash_access.X.debug.o
__end_of___wmul 2BF2 0 CODE 0 text17 dist/default/debug\flash_access.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash_access.X.debug.o
_flash_read 2A22 0 CODE 0 text20 dist/default/debug\flash_access.X.debug.o
flash_block_delete@addr 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
___fldiv@aexp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fldiv@bexp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fldiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash_access.X.debug.o
_atoi$1290 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_atoi$1291 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_atoi$1292 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/debug\flash_access.X.debug.o
__end_of___aldiv 2348 0 CODE 0 text19 dist/default/debug\flash_access.X.debug.o
__end_of___fladd 14CA 0 CODE 0 text30 dist/default/debug\flash_access.X.debug.o
__end_of___fldiv 1C10 0 CODE 0 text29 dist/default/debug\flash_access.X.debug.o
__end_of___fltol 244E 0 CODE 0 text28 dist/default/debug\flash_access.X.debug.o
__size_of_isalpha 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_islower 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_isspace 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_isupper 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
freqCalc@cal 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__size_of_UART_Initial 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
UART_Initial@baud_rate 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__end_of_UART_Write 2C42 0 CODE 0 text25 dist/default/debug\flash_access.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
___fladd@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fladd@b 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fldiv@a 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fldiv@b 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/debug\flash_access.X.debug.o
start_initialization 2986 0 CODE 0 cinit dist/default/debug\flash_access.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash_access.X.debug.o
__end_of_UART_send_string 2A22 0 CODE 0 text24 dist/default/debug\flash_access.X.debug.o
__end_of_UART_Initial 2754 0 CODE 0 text26 dist/default/debug\flash_access.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
___aldiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
UART_send_string@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__pcstackBANK0 8D 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_TABLAT FF5 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_TBLPTR FF6 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__end_of_flash_read 2A6E 0 CODE 0 text20 dist/default/debug\flash_access.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
islower@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
flash_read@flash_addr 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
toupper@c 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
vfpfcnvrt@done 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\flash_access.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\flash_access.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\flash_access.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\flash_access.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\flash_access.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\flash_access.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\flash_access.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\flash_access.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\flash_access.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\flash_access.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\flash_access.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\flash_access.X.debug.o
__end_of_strlen 2BCC 0 CODE 0 text8 dist/default/debug\flash_access.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\flash_access.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\flash_access.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash_access.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\flash_access.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\flash_access.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\flash_access.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\flash_access.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\flash_access.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\flash_access.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\flash_access.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\flash_access.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\flash_access.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\flash_access.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\flash_access.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\flash_access.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\flash_access.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\flash_access.X.debug.o
__size_of_freqCalc 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\flash_access.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\flash_access.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\flash_access.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\flash_access.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\flash_access.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\flash_access.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash_access.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\flash_access.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\s8vc.o
___xxtofl@arg C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___xxtofl@exp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___xxtofl@val 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__end_of_sprintf 2934 0 CODE 0 text1 dist/default/debug\flash_access.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\flash_access.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\flash_access.X.debug.o
__end_of_isalpha 2AEE 0 CODE 0 text13 dist/default/debug\flash_access.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\flash_access.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\flash_access.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\flash_access.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\flash_access.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\flash_access.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\flash_access.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\flash_access.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\flash_access.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\flash_access.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\flash_access.X.debug.o
__end_of_isdigit 2B96 0 CODE 0 text16 dist/default/debug\flash_access.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\flash_access.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\flash_access.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\flash_access.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\flash_access.X.debug.o
__end_of_islower 2B26 0 CODE 0 text6 dist/default/debug\flash_access.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash_access.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\flash_access.X.debug.o
__end_of_isspace 2986 0 CODE 0 text15 dist/default/debug\flash_access.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\flash_access.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\flash_access.X.debug.o
__end_of_isupper 2B5E 0 CODE 0 text12 dist/default/debug\flash_access.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\flash_access.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\flash_access.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\flash_access.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\flash_access.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\flash_access.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\flash_access.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\flash_access.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\flash_access.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\flash_access.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\flash_access.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash_access.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash_access.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\flash_access.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\flash_access.X.debug.o
__Hinit 4A 0 CODE 0 init dist/default/debug\flash_access.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\flash_access.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\flash_access.X.debug.o
__Htemp 5E 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\flash_access.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\flash_access.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\flash_access.X.debug.o
__Linit 46 0 CODE 0 init dist/default/debug\flash_access.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\flash_access.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\flash_access.X.debug.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\flash_access.X.debug.o
___wmul 2BCC 0 CODE 0 text17 dist/default/debug\flash_access.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash_access.X.debug.o
_toupper$1372 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
int$flags 5D 0 COMRAM 1 temp dist/default/debug\flash_access.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
isspace@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\flash_access.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\flash_access.X.debug.o
__S0 2C48 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__S1 200 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_hex 68 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
_pad 25F2 0 CODE 0 text7 dist/default/debug\flash_access.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\flash_access.X.debug.o
freqCalc@f 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
freqCalc@t 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
UART_Initial@bps 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash_access.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash_access.X.debug.o
__size_of_toupper 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
sprintf@fmt 97 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
flash_block_write@flash_data_buff 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_freqCalc 2884 0 CODE 0 text18 dist/default/debug\flash_access.X.debug.o
_vfpfcnvrt$1272 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___xxtofl 1EE4 0 CODE 0 text27 dist/default/debug\flash_access.X.debug.o
__end_of_pad 26B4 0 CODE 0 text7 dist/default/debug\flash_access.X.debug.o
__size_of_flash_block_commit 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\flash_access.X.debug.o
__size_of_flash_block_delete 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\flash_access.X.debug.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__end_of_freqCalc 28E2 0 CODE 0 text18 dist/default/debug\flash_access.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\flash_access.X.debug.o
__size_of_flash_block_write 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__end_of___xxtofl 2098 0 CODE 0 text27 dist/default/debug\flash_access.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__pdataBANK0 A7 0 BANK0 1 dataBANK0 dist/default/debug\flash_access.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
flash_block_write@addr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\flash_access.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\flash_access.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\flash_access.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\flash_access.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\flash_access.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\flash_access.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\flash_access.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\flash_access.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\flash_access.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\flash_access.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\flash_access.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\flash_access.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\flash_access.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\flash_access.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\flash_access.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\flash_access.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\flash_access.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\flash_access.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\flash_access.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\flash_access.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\flash_access.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\flash_access.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\flash_access.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\flash_access.X.debug.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
vfpfcnvrt@llu 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fladd@signs 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__ptext10 2528 0 CODE 0 text10 dist/default/debug\flash_access.X.debug.o
__ptext11 2C46 0 CODE 0 text11 dist/default/debug\flash_access.X.debug.o
__ptext12 2B26 0 CODE 0 text12 dist/default/debug\flash_access.X.debug.o
__ptext13 2AB2 0 CODE 0 text13 dist/default/debug\flash_access.X.debug.o
__ptext14 2098 0 CODE 0 text14 dist/default/debug\flash_access.X.debug.o
__ptext15 2934 0 CODE 0 text15 dist/default/debug\flash_access.X.debug.o
__ptext16 2B5E 0 CODE 0 text16 dist/default/debug\flash_access.X.debug.o
__ptext17 2BCC 0 CODE 0 text17 dist/default/debug\flash_access.X.debug.o
__ptext18 2884 0 CODE 0 text18 dist/default/debug\flash_access.X.debug.o
__ptext19 223C 0 CODE 0 text19 dist/default/debug\flash_access.X.debug.o
__ptext20 2A22 0 CODE 0 text20 dist/default/debug\flash_access.X.debug.o
__ptext21 2754 0 CODE 0 text21 dist/default/debug\flash_access.X.debug.o
__ptext22 2BF2 0 CODE 0 text22 dist/default/debug\flash_access.X.debug.o
__ptext23 2C14 0 CODE 0 text23 dist/default/debug\flash_access.X.debug.o
__ptext24 29D4 0 CODE 0 text24 dist/default/debug\flash_access.X.debug.o
__ptext25 2C2C 0 CODE 0 text25 dist/default/debug\flash_access.X.debug.o
__ptext26 26B4 0 CODE 0 text26 dist/default/debug\flash_access.X.debug.o
__ptext27 1EE4 0 CODE 0 text27 dist/default/debug\flash_access.X.debug.o
__ptext28 2348 0 CODE 0 text28 dist/default/debug\flash_access.X.debug.o
__ptext29 1876 0 CODE 0 text29 dist/default/debug\flash_access.X.debug.o
__ptext30 100A 0 CODE 0 text30 dist/default/debug\flash_access.X.debug.o
___aldiv 223C 0 CODE 0 text19 dist/default/debug\flash_access.X.debug.o
___fladd 100A 0 CODE 0 text30 dist/default/debug\flash_access.X.debug.o
___fldiv 1876 0 CODE 0 text29 dist/default/debug\flash_access.X.debug.o
___fltol 2348 0 CODE 0 text28 dist/default/debug\flash_access.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\flash_access.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\flash_access.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\flash_access.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\flash_access.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\flash_access.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\flash_access.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash_access.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\flash_access.X.debug.o
?_atoi 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?_xtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\flash_access.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\flash_access.X.debug.o
_xtoa$1256 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_xtoa$1257 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
___fldiv@grs 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fldiv@rem 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
freqCalc@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash_access.X.debug.o
_strlen 2B96 0 CODE 0 text8 dist/default/debug\flash_access.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\flash_access.X.debug.o
___fldiv@new_exp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
stackhi F53 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s8vc.o
stacklo 200 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s8vc.o
__size_of_flash_read 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\flash_access.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\flash_access.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\flash_access.X.debug.o
___fladd@grs 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\flash_access.X.debug.o
?_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\flash_access.X.debug.o
?_flash_read 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash_access.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__end_of_toupper 2884 0 CODE 0 text5 dist/default/debug\flash_access.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fltol@exp1 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__end_of_high_isr 46 0 CODE 0 intcode dist/default/debug\flash_access.X.debug.o
end_of_initialization 29CA 0 CODE 0 cinit dist/default/debug\flash_access.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash_access.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\flash_access.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?___aldiv 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?___fladd 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?___fldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?___fltol 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
vfprintf@fmt 8F 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\flash_access.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\flash_access.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\flash_access.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\flash_access.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\flash_access.X.debug.o
__pcinit 2986 0 CODE 0 cinit dist/default/debug\flash_access.X.debug.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__ptext0 244E 0 CODE 0 text0 dist/default/debug\flash_access.X.debug.o
__ptext1 28E2 0 CODE 0 text1 dist/default/debug\flash_access.X.debug.o
__ptext2 27C0 0 CODE 0 text2 dist/default/debug\flash_access.X.debug.o
__ptext3 14CA 0 CODE 0 text3 dist/default/debug\flash_access.X.debug.o
__ptext4 1C10 0 CODE 0 text4 dist/default/debug\flash_access.X.debug.o
__ptext5 2826 0 CODE 0 text5 dist/default/debug\flash_access.X.debug.o
__ptext6 2AEE 0 CODE 0 text6 dist/default/debug\flash_access.X.debug.o
__ptext7 25F2 0 CODE 0 text7 dist/default/debug\flash_access.X.debug.o
__ptext8 2B96 0 CODE 0 text8 dist/default/debug\flash_access.X.debug.o
__ptext9 2A6E 0 CODE 0 text9 dist/default/debug\flash_access.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\flash_access.X.debug.o
vfprintf@ap 91 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
vfprintf@fp 8D 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
vfprintf@cfmt 93 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\flash_access.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\flash_access.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\flash_access.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\flash_access.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\flash_access.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\flash_access.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\flash_access.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\flash_access.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\flash_access.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\flash_access.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\flash_access.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\flash_access.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\flash_access.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\flash_access.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\flash_access.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\flash_access.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\flash_access.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\flash_access.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\flash_access.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\flash_access.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\flash_access.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\s8vc.o
___aldiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_sprintf 28E2 0 CODE 0 text1 dist/default/debug\flash_access.X.debug.o
?_freqCalc 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_vfprintf 27C0 0 CODE 0 text2 dist/default/debug\flash_access.X.debug.o
__end_of_flash_block_write 27C0 0 CODE 0 text21 dist/default/debug\flash_access.X.debug.o
__Lpowerup 46 0 CODE 0 powerup dist/default/debug\flash_access.X.debug.o
?___xxtofl 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
UART_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
sprintf@ap 9D 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
_isalpha 2AB2 0 CODE 0 text13 dist/default/debug\flash_access.X.debug.o
_isdigit 2B5E 0 CODE 0 text16 dist/default/debug\flash_access.X.debug.o
___fladd@aexp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fladd@bexp 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_islower 2AEE 0 CODE 0 text6 dist/default/debug\flash_access.X.debug.o
___fltol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_isspace 2934 0 CODE 0 text15 dist/default/debug\flash_access.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\flash_access.X.debug.o
_isupper 2B26 0 CODE 0 text12 dist/default/debug\flash_access.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\flash_access.X.debug.o
__end_of_vfprintf 2826 0 CODE 0 text2 dist/default/debug\flash_access.X.debug.o
flash_block_write@flash_ptr B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___fltol@f1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash_access.X.debug.o
__end_of__initialization 29CA 0 CODE 0 cinit dist/default/debug\flash_access.X.debug.o
main@readed A5 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\flash_access.X.debug.o
__pidataBANK0 2C42 0 CODE 0 idataBANK0 dist/default/debug\flash_access.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\flash_access.X.debug.o
_isspace$1317 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
flash_read@flash_h 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
flash_read@flash_l 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
___aldiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
vfpfcnvrt@c 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
sprintf@f 9F 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
sprintf@s 95 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
__end_of_atoi 223C 0 CODE 0 text14 dist/default/debug\flash_access.X.debug.o
__end_of_main 2528 0 CODE 0 text0 dist/default/debug\flash_access.X.debug.o
__end_of_xtoa 1EE4 0 CODE 0 text4 dist/default/debug\flash_access.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\flash_access.X.debug.o
isdigit@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__end_of_fputc 25F2 0 CODE 0 text10 dist/default/debug\flash_access.X.debug.o
__end_of_fputs 2AB2 0 CODE 0 text9 dist/default/debug\flash_access.X.debug.o
?_sprintf 95 0 BANK0 1 cstackBANK0 dist/default/debug\flash_access.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__end_of_putch 2C48 0 CODE 0 text11 dist/default/debug\flash_access.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\flash_access.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\flash_access.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\flash_access.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\flash_access.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\flash_access.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\flash_access.X.debug.o
atoi@neg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_count 6A 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
_flags 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\flash_access.X.debug.o
_fputc 2528 0 CODE 0 text10 dist/default/debug\flash_access.X.debug.o
_fputs 2A6E 0 CODE 0 text9 dist/default/debug\flash_access.X.debug.o
_putch 2C46 0 CODE 0 text11 dist/default/debug\flash_access.X.debug.o
_width 62 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s8vc.o
?_isalpha 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?_isdigit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?_islower 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?_isspace 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
?_isupper 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/debug\flash_access.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\flash_access.X.debug.o
atoi@n 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
atoi@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__initialization 2986 0 CODE 0 cinit dist/default/debug\flash_access.X.debug.o
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\flash_access.X.debug.o
___xxtofl@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\flash_access.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\flash_access.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\flash_access.X.debug.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash_access.X.debug.o
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/default/debug\flash_access.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\flash_access.X.debug.o
_flash_block_write 2754 0 CODE 0 text21 dist/default/debug\flash_access.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash_access.X.debug.o
__Hintcode 46 0 CODE 0 intcode dist/default/debug\flash_access.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text30 0 100A 100A 1C3E 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4B 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 42 1
smallconst 0 1000 1000 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
